<?xml version="1.0" encoding="UTF-8"?>

<Document
        jsControlled="true"
        resolution="default"
        jsController="GamePropsLayer">

    <Resolutions>
        <Resolution centeredOrigin="false" ext="iphone" height="1280" width="720" name="default" scale="1"/>
        <Resolution centeredOrigin="false" ext="iphone" height="720" width="1280" name="default1" scale="1"/>
    </Resolutions>

    <Animations>
        <Animation autoPlay="true"
                   id="0"
                   name="Default Timeline"
                   length="10"
                   chainedId="0"
                   offset="0.0"
                   position="0.0"
                   resolution="30"
                   scale="128">
            <CallbackChannel>
            </CallbackChannel>
            <SoundChannel>
            </SoundChannel>
        </Animation>

    </Animations>

    <Layer
            positionX="0" positionY="0"
            width="100" height="100" sizeType="Percent"
            anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPoint="true"
            scaleX="1" scaleY="1"
            touchEnabled="true" positionType="LeftBottom">
        <Sprite positionType="LeftBottom" positionX="0" positionY="0" anchorPointX="0"
                anchorPointY="0" src="res/m_bg_main.jpg" width="720.0" height="1280.0">
            <Sprite positionType="LeftBottom" positionX="72.0" positionY="245.0" anchorPointX="0"
                    anchorPointY="0" src="res/s_bg_grade.png" width="587.0" height="834.0">
                <Sprite positionType="LeftBottom" positionX="311.66666" positionY="775.0" anchorPointX="0.5"
                        anchorPointY="0.5" src="res/snow_packer_new.plist/s_character_title_3.png" width="171.0"
                        height="50.0"/>
            </Sprite>
            <Node positionType="LeftBottom" width="40" height="40" positionX="111.0" positionY="327.0" anchorPointX="0"
                  anchorPointY="0" target="Doc" var="listTop"/>
            <Button positionType="LeftBottom" positionX="377.5" positionY="272.5" anchorPointX="0.5"
                    anchorPointY="0.5" text="" fontName="Arabic Typesetting" normalColor="#ffffd2cc" fontSize="18"
                    normalImage="res/snow_packer.plist/m_bun_next_s.png" preferedWidth="124" preferedHeight="118"
                    target="Doc" actionTarget="Doc" action="onStartClicked" actionUpInside="true"/>
        </Sprite>
    </Layer>


</Document>