info face="Font" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=159 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=9 base=9 scaleW=505 scaleH=159 pages=1 packed=0
page id=0 file="m_number.png"
chars count=10
char id=48 x=64 y=29 width=40 height=52 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=49 x=0 y=91 width=44 height=61 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=0
char id=50 x=55 y=86 width=54 height=67 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=51 x=118 y=88 width=43 height=63 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=52 x=169 y=91 width=54 height=64 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=53 x=226 y=88 width=55 height=65 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=54 x=283 y=79 width=51 height=69 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0
char id=55 x=342 y=87 width=46 height=59 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=56 x=398 y=82 width=48 height=66 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=57 x=452 y=83 width=53 height=76 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0
kernings count=-1