# cocoseditor-samples

./: README.md
hello/Published/: MainLayer.ccbi  MainLayer.ccbx  MainLayer.js
hello/Published/Resources/: Thumbs.db
hello/Sources/: MainLayer.ccbx  main.js  main.xml
snow-animation/snow/Published/: MainLayer.ccbi
snow-animation/snow/Sources/: MainLayer.js
snow-click/snow/Published/: CocosEditor.js  GameSelectLayer.ccbx  MainLayer.ccbi  MainLayer.js  StartLayer.ccbi
snow-click/snow/Sources/: GamePropsLayer.ccbx  MainLayer.ccbx  StartLayer.ccbx  StartLayer.js  main.js
snow-collision/snow/Published/: GamePropsItemSprite.ccbx  LoadingLayer.ccbx  MainLayer.ccbi  MainLayer.ccbx  MainLayer.js  main.js
snow-collision/snow/Sources/: GameSelectItemSprite.ccbx  StartLayer.ccbx
snow-data/snow/Published/: GameSelectLayer.js
snow-data/snow/Sources/: MainLayer.js
snow-flow/snow/Published/: LoadingLayer.ccbi  MainLayer.ccbi  StartLayer.ccbi  StartLayer.ccbx
snow-flow/snow/Sources/: LoadingLayer.ccbx  MainLayer.js  StartLayer.js
snow-font/snow/Published/: MainLayer.ccbi  MainLayer.js
snow-font/snow/Sources/: MainLayer.ccbx
snow-level/snow/Published/: GameSelectItemSprite.ccbi  GameSelectLayer.ccbi  MainLayer.js  PauseLayer.ccbi  StartLayer.js
snow-level/snow/Sources/: GameSelectItemSprite.ccbx  GameSelectLayer.ccbx  GameSelectLayer.js  MainLayer.ccbx  PauseLayer.ccbx  main.js
snow-lock/snow-android/: AndroidManifest.xml
snow-lock/snow-android/assets/: MainLayer.ccbi  main.xml  snow.min.jsc
snow-lock/snow/Published/: LoadingLayer.ccbi  PauseLayer.ccbi  ScoreLayer.ccbi  main.js
snow-lock/snow/Sources/: GameSelectLayer.js
snow-lock/tool/: build.xml
snow-particle/snow/Published/: MainLayer.ccbi  StartLayer.ccbi
snow-particle/snow/Sources/: MainLayer.js  StartLayer.ccbx
snow-pause/snow/Published/: MainLayer.js
snow-props/snow/Published/: GamePropsItemSprite1.ccbi  GameSelectItemSprite.ccbi  GameSelectLayer.ccbi  MainLayer.ccbi  (+3 more)
(+42 files in other folders)
