<?xml version="1.0"?>
<project name="Javascript compress project"
         basedir="." default="copy and compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/compiler.jar"/>

    <target name="copy and compile">
        <echo message="${basedir}"/>

        <!--copy-->
        <copy todir="D:\work\cocoseditor\cocoseditor-samples\snow-lock\snow-android\assets">
            <fileset dir="${basedir}/Published/">
                <include name="**"/>
                <exclude name="*.ccbx"/>
                <exclude name="*.js"/>
                <!--<exclude name="main.xml"/>-->
            </fileset>
        </copy>

        <!--compile-->
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false"
                output="D:\work\cocoseditor\cocoseditor-samples\snow-lock\snow-android\assets\snow.min.jsc">
            <sources dir="${basedir}/Published">
                <file name="jsb_cocos2d_constants.js"/>
                <file name="jsb_cocos2d.js"/>
                <file name="jsb_cocos2d_extension.js"/>
                <file name="jsb_cocos2d_studio.js"/>
                <file name="jsb_chipmunk_constants.js"/>
                <file name="jsb_chipmunk.js"/>
                <file name="jsb_opengl_constants.js"/>
                <file name="jsb_opengl.js"/>
                <file name="jsb_cocosbuilder.js"/>
                <file name="jsb_sys.js"/>
                <file name="jsb_deprecated.js"/>


                <file name="CocosEditor.js"/>
                <file name="GamePropsLayer.js"/>
                <file name="GameSelectLayer.js"/>
                <file name="MainLayer.js"/>
                <file name="StartLayer.js"/>

                <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>

