var cc=cc||{};cc.SPRITE_INDEX_NOT_INITIALIZED=4294967295;cc.TMX_ORIENTATION_HEX=1;cc.TMX_ORIENTATION_ISO=2;cc.TMX_ORIENTATION_ORTHO=0;cc.Z_COMPRESSION_BZIP2=1;cc.Z_COMPRESSION_GZIP=2;cc.Z_COMPRESSION_NONE=3;cc.Z_COMPRESSION_ZLIB=0;cc.BLEND_DST=771;cc.BLEND_SRC=1;cc.DIRECTOR_IOS_USE_BACKGROUND_THREAD=0;cc.DIRECTOR_MAC_THREAD=0;cc.DIRECTOR_STATS_INTERVAL=0.1;cc.ENABLE_BOX2_D_INTEGRATION=0;cc.ENABLE_DEPRECATED=1;cc.ENABLE_GL_STATE_CACHE=1;cc.ENABLE_PROFILERS=0;cc.ENABLE_STACKABLE_ACTIONS=1;
cc.FIX_ARTIFACTS_BY_STRECHING_TEXEL=0;cc.GL_ALL=0;cc.LABELATLAS_DEBUG_DRAW=0;cc.LABELBMFONT_DEBUG_DRAW=0;cc.MAC_USE_DISPLAY_LINK_THREAD=0;cc.MAC_USE_MAIN_THREAD=2;cc.MAC_USE_OWN_THREAD=1;cc.NODE_RENDER_SUBPIXEL=1;cc.PVRMIPMAP_MAX=16;cc.SPRITEBATCHNODE_RENDER_SUBPIXEL=1;cc.SPRITE_DEBUG_DRAW=0;cc.TEXTURE_ATLAS_USE_TRIANGLE_STRIP=0;cc.TEXTURE_ATLAS_USE_VAO=1;cc.USE_L_A88_LABELS=1;cc.ACTION_TAG_INVALID=-1;cc.DEVICE_MAC=6;cc.DEVICE_MAC_RETINA_DISPLAY=7;cc.DEVICEI_PAD=4;cc.DEVICEI_PAD_RETINA_DISPLAY=5;
cc.DEVICEI_PHONE=0;cc.DEVICEI_PHONE5=2;cc.DEVICEI_PHONE5_RETINA_DISPLAY=3;cc.DEVICEI_PHONE_RETINA_DISPLAY=1;cc.DIRECTOR_PROJECTION2_D=0;cc.DIRECTOR_PROJECTION3_D=1;cc.DIRECTOR_PROJECTION_CUSTOM=2;cc.DIRECTOR_PROJECTION_DEFAULT=1;cc.FILE_UTILS_SEARCH_DIRECTORY_MODE=1;cc.FILE_UTILS_SEARCH_SUFFIX_MODE=0;cc.FLIPED_ALL=3758096384;cc.FLIPPED_MASK=536870911;cc.IMAGE_FORMAT_JPEG=0;cc.IMAGE_FORMAT_PNG=1;cc.ITEM_SIZE=32;cc.LABEL_AUTOMATIC_WIDTH=-1;cc.LINE_BREAK_MODE_CHARACTER_WRAP=1;
cc.LINE_BREAK_MODE_CLIP=2;cc.LINE_BREAK_MODE_HEAD_TRUNCATION=3;cc.LINE_BREAK_MODE_MIDDLE_TRUNCATION=5;cc.LINE_BREAK_MODE_TAIL_TRUNCATION=4;cc.LINE_BREAK_MODE_WORD_WRAP=0;cc.MAC_VERSION_10_6=168165376;cc.MAC_VERSION_10_7=168230912;cc.MAC_VERSION_10_8=168296448;cc.MENU_HANDLER_PRIORITY=-128;cc.MENU_STATE_TRACKING_TOUCH=1;cc.MENU_STATE_WAITING=0;cc.NODE_TAG_INVALID=-1;cc.PARTICLE_DURATION_INFINITY=-1;cc.PARTICLE_MODE_GRAVITY=0;cc.PARTICLE_MODE_RADIUS=1;cc.PARTICLE_START_RADIUS_EQUAL_TO_END_RADIUS=-1;
cc.PARTICLE_START_SIZE_EQUAL_TO_END_SIZE=-1;cc.POSITION_TYPE_FREE=0;cc.POSITION_TYPE_GROUPED=2;cc.POSITION_TYPE_RELATIVE=1;cc.PRIORITY_NON_SYSTEM_MIN=-2147483647;cc.PRIORITY_SYSTEM=-2147483648;cc.PROGRESS_TIMER_TYPE_BAR=1;cc.PROGRESS_TIMER_TYPE_RADIAL=0;cc.REPEAT_FOREVER=4294967294;cc.RESOLUTION_MAC=1;cc.RESOLUTION_MAC_RETINA_DISPLAY=2;cc.RESOLUTION_UNKNOWN=0;cc.TMX_TILE_DIAGONAL_FLAG=536870912;cc.TMX_TILE_HORIZONTAL_FLAG=2147483648;cc.TMX_TILE_VERTICAL_FLAG=1073741824;cc.TEXT_ALIGNMENT_CENTER=1;
cc.TEXT_ALIGNMENT_LEFT=0;cc.TEXT_ALIGNMENT_RIGHT=2;cc.TEXTURE2_D_PIXEL_FORMAT_A8=3;cc.TEXTURE2_D_PIXEL_FORMAT_A_I88=5;cc.TEXTURE2_D_PIXEL_FORMAT_DEFAULT=0;cc.TEXTURE2_D_PIXEL_FORMAT_I8=4;cc.TEXTURE2_D_PIXEL_FORMAT_PVRTC2=9;cc.TEXTURE2_D_PIXEL_FORMAT_PVRTC4=8;cc.TEXTURE2_D_PIXEL_FORMAT_RG_B565=2;cc.TEXTURE2_D_PIXEL_FORMAT_RGB5_A1=7;cc.TEXTURE2_D_PIXEL_FORMAT_RG_B888=1;cc.TEXTURE2_D_PIXEL_FORMAT_RGB_A4444=6;cc.TEXTURE2_D_PIXEL_FORMAT_RGB_A8888=0;cc.TOUCHES_ALL_AT_ONCE=0;cc.TOUCHES_ONE_BY_ONE=1;
cc.TRANSITION_ORIENTATION_DOWN_OVER=1;cc.TRANSITION_ORIENTATION_LEFT_OVER=0;cc.TRANSITION_ORIENTATION_RIGHT_OVER=1;cc.TRANSITION_ORIENTATION_UP_OVER=0;cc.UNIFORM_COS_TIME=5;cc.UNIFORM_MV_MATRIX=1;cc.UNIFORM_MVP_MATRIX=2;cc.UNIFORM_P_MATRIX=0;cc.UNIFORM_RANDOM01=6;cc.UNIFORM_SAMPLER=7;cc.UNIFORM_SIN_TIME=4;cc.UNIFORM_TIME=3;cc.UNIFORM_MAX=8;cc.VERTEX_ATTRIB_FLAG_COLOR=2;cc.VERTEX_ATTRIB_FLAG_NONE=0;cc.VERTEX_ATTRIB_FLAG_POS_COLOR_TEX=7;cc.VERTEX_ATTRIB_FLAG_POSITION=1;
cc.VERTEX_ATTRIB_FLAG_TEX_COORDS=4;cc.VERTEX_ATTRIB_COLOR=1;cc.VERTEX_ATTRIB_MAX=3;cc.VERTEX_ATTRIB_POSITION=0;cc.VERTEX_ATTRIB_TEX_COORDS=2;cc.VERTICAL_TEXT_ALIGNMENT_BOTTOM=2;cc.VERTICAL_TEXT_ALIGNMENT_CENTER=1;cc.VERTICAL_TEXT_ALIGNMENT_TOP=0;cc.OS_VERSION_4_0=67108864;cc.OS_VERSION_4_0_1=67109120;cc.OS_VERSION_4_1=67174400;cc.OS_VERSION_4_2=67239936;cc.OS_VERSION_4_2_1=67240192;cc.OS_VERSION_4_3=67305472;cc.OS_VERSION_4_3_1=67305728;cc.OS_VERSION_4_3_2=67305984;cc.OS_VERSION_4_3_3=67306240;
cc.OS_VERSION_4_3_4=67306496;cc.OS_VERSION_4_3_5=67306752;cc.OS_VERSION_5_0=83886080;cc.OS_VERSION_5_0_1=83886336;cc.OS_VERSION_5_1_0=83951616;cc.OS_VERSION_6_0_0=100663296;cc.ANIMATION_FRAME_DISPLAYED_NOTIFICATION="CCAnimationFrameDisplayedNotification";cc.CHIPMUNK_IMPORT="chipmunk.h";cc.ATTRIBUTE_NAME_COLOR="a_color";cc.ATTRIBUTE_NAME_POSITION="a_position";cc.ATTRIBUTE_NAME_TEX_COORD="a_texCoord";cc.SHADER_POSITION_COLOR="ShaderPositionColor";cc.SHADER_POSITION_LENGTH_TEXURE_COLOR="ShaderPositionLengthTextureColor";
cc.SHADER_POSITION_TEXTURE="ShaderPositionTexture";cc.SHADER_POSITION_TEXTURE_A8_COLOR="ShaderPositionTextureA8Color";cc.SHADER_POSITION_TEXTURE_COLOR="ShaderPositionTextureColor";cc.SHADER_POSITION_TEXTURE_COLOR_ALPHA_TEST="ShaderPositionTextureColorAlphaTest";cc.SHADER_POSITION_TEXTURE_U_COLOR="ShaderPositionTexture_uColor";cc.SHADER_POSITION_U_COLOR="ShaderPosition_uColor";cc.UNIFORM_ALPHA_TEST_VALUE_S="CC_AlphaValue";cc.UNIFORM_COS_TIME_S="CC_CosTime";cc.UNIFORM_MV_MATRIX_S="CC_MVMatrix";
cc.UNIFORM_MVP_MATRIX_S="CC_MVPMatrix";cc.UNIFORM_P_MATRIX_S="CC_PMatrix";cc.UNIFORM_RANDOM01_S="CC_Random01";cc.UNIFORM_SAMPLER_S="CC_Texture0";cc.UNIFORM_SIN_TIME_S="CC_SinTime";cc.UNIFORM_TIME_S="CC_Time";cc.RESOLUTION_POLICY={EXACTFIT:0,NOBORDER:1,SHOW_ALL:2,HEIGHT:3,WIDTH:4,UNKNOWN:5};cc=cc||{};cc.TARGET_PLATFORM={WINDOWS:0,LINUX:1,MACOS:2,ANDROID:3,IPHONE:4,IPAD:5,BLACKBERRY:6,NACL:7,EMSCRIPTEN:8,MOBILE_BROWSER:100,PC_BROWSER:101};cc.LANGUAGE_ENGLISH=0;cc.LANGUAGE_CHINESE=1;cc.LANGUAGE_FRENCH=2;cc.LANGUAGE_ITALIAN=3;cc.LANGUAGE_GERMAN=4;cc.LANGUAGE_SPANISH=5;cc.LANGUAGE_RUSSIAN=6;cc.LANGUAGE_KOREAN=7;cc.LANGUAGE_JAPANESE=8;cc.LANGUAGE_HUNGARIAN=9;cc.LANGUAGE_PORTUGUESE=10;cc.LANGUAGE_ARABIC=11;cc.DIRECTOR_PROJECTION_2D=0;cc.DIRECTOR_PROJECTION_3D=1;
cc.TEXTURE_PIXELFORMAT_RGBA8888=0;cc.TEXTURE_PIXELFORMAT_RGB888=1;cc.TEXTURE_PIXELFORMAT_RGB565=2;cc.TEXTURE_PIXELFORMAT_A8=3;cc.TEXTURE_PIXELFORMAT_I8=4;cc.TEXTURE_PIXELFORMAT_AI88=5;cc.TEXTURE_PIXELFORMAT_RGBA4444=6;cc.TEXTURE_PIXELFORMAT_RGB5A1=7;cc.TEXTURE_PIXELFORMAT_PVRTC4=8;cc.TEXTURE_PIXELFORMAT_PVRTC4=9;cc.TEXTURE_PIXELFORMAT_DEFAULT=cc.TEXTURE_PIXELFORMAT_RGBA8888;cc.TEXT_ALIGNMENT_LEFT=0;cc.TEXT_ALIGNMENT_CENTER=1;cc.TEXT_ALIGNMENT_RIGHT=2;cc.VERTICAL_TEXT_ALIGNMENT_TOP=0;
cc.VERTICAL_TEXT_ALIGNMENT_CENTER=1;cc.VERTICAL_TEXT_ALIGNMENT_BOTTOM=2;cc.IMAGE_FORMAT_JPEG=0;cc.IMAGE_FORMAT_PNG=0;cc.PROGRESS_TIMER_TYPE_RADIAL=0;cc.PROGRESS_TIMER_TYPE_BAR=1;cc.PARTICLE_TYPE_FREE=0;cc.PARTICLE_TYPE_RELATIVE=1;cc.PARTICLE_TYPE_GROUPED=2;cc.PARTICLE_DURATION_INFINITY=-1;cc.PARTICLE_MODE_GRAVITY=0;cc.PARTICLE_MODE_RADIUS=1;cc.PARTICLE_START_SIZE_EQUAL_TO_END_SIZE=-1;cc.PARTICLE_START_RADIUS_EQUAL_TO_END_RADIUS=-1;cc.TOUCH_ALL_AT_ONCE=0;cc.TOUCH_ONE_BY_ONE=1;
cc.TMX_TILE_HORIZONTAL_FLAG=2147483648;cc.TMX_TILE_VERTICAL_FLAG=1073741824;cc.TMX_TILE_DIAGONAL_FLAG=536870912;cc.TRANSITION_ORIENTATION_LEFT_OVER=0;cc.TRANSITION_ORIENTATION_RIGHT_OVER=1;cc.TRANSITION_ORIENTATION_UP_OVER=0;cc.TRANSITION_ORIENTATION_DOWN_OVER=1;cc.RED={r:255,g:0,b:0};cc.GREEN={r:0,g:255,b:0};cc.BLUE={r:0,g:0,b:255};cc.BLACK={r:0,g:0,b:0};cc.WHITE={r:255,g:255,b:255};cc.YELLOW={r:255,g:255,b:0};cc.POINT_ZERO={x:0,y:0};cc.REPEAT_FOREVER=4294967295;cc.MENU_STATE_WAITING=0;
cc.MENU_STATE_TRACKING_TOUCH=1;cc.MENU_HANDLER_PRIORITY=-128;cc.DEFAULT_PADDING=5;cc._reuse_p=[{x:0,y:0},{x:0,y:0},{x:0,y:0},{x:0,y:0}];cc._reuse_p_index=0;cc._reuse_size={width:0,height:0};cc._reuse_rect={x:0,y:0,width:0,height:0};cc._reuse_color3b={r:255,g:255,b:255};cc._reuse_color4b={r:255,g:255,b:255,a:255};cc.log=cc._cocosplayerLog||cc.log||log;cc.c3b=function(a,b,c){return{r:a,g:b,b:c}};cc._c3b=function(a,b,c){cc._reuse_color3b.r=a;cc._reuse_color3b.g=b;cc._reuse_color3b.b=c;return cc._reuse_color3b};
cc.c4b=function(a,b,c,d){return{r:a,g:b,b:c,a:d}};cc._c4b=function(a,b,c,d){cc._reuse_color4b.r=a;cc._reuse_color4b.g=b;cc._reuse_color4b.b=c;cc._reuse_color4b.a=d;return cc._reuse_color4b};cc.c4=cc.c4b;cc._c4=cc._c4b;cc.convertColor3BtoHexString=function(a){var b=a.r.toString(16),c=a.g.toString(16),d=a.b.toString(16);return"#"+(16>a.r?"0"+b:b)+(16>a.g?"0"+c:c)+(16>a.b?"0"+d:d)};cc.c4f=function(a,b,c,d){return{r:a,g:b,b:c,a:d}};cc.p=function(a,b){return{x:a,y:b}};
cc._p=function(a,b){cc._reuse_p_index==cc._reuse_p.length&&(cc._reuse_p_index=0);var c=cc._reuse_p[cc._reuse_p_index];cc._reuse_p_index++;c.x=a;c.y=b;return c};cc.pointEqualToPoint=function(a,b){return a.x==b.x&&a.y==b.y};cc.PointZero=function(){return cc.p(0,0)};cc._g=function(a,b){cc._reuse_grid.x=a;cc._reuse_grid.y=b;return cc._reuse_grid};cc.size=function(a,b){return{width:a,height:b}};cc._size=function(a,b){cc._reuse_size.width=a;cc._reuse_size.height=b;return cc._reuse_size};
cc.sizeEqualToSize=function(a,b){return a.width==b.width&&a.height==b.height};cc.SizeZero=function(){return cc.size(0,0)};cc.rect=function(a,b,c,d){return{x:a,y:b,width:c,height:d}};cc._rect=function(a,b,c,d){cc._reuse_rect.x=a;cc._reuse_rect.y=b;cc._reuse_rect.width=c;cc._reuse_rect.height=d;return cc._reuse_rect};cc.rectEqualToRect=function(a,b){return a.x==b.x&&a.y==b.y&&a.width==b.width&&a.height==b.height};
cc.rectContainsRect=function(a,b){return a.x>=b.x||a.y>=b.y||a.x+a.width<=b.x+b.width||a.y+a.height<=b.y+b.height?!1:!0};cc.rectGetMaxX=function(a){return a.x+a.width};cc.rectGetMidX=function(a){return a.x+a.width/2};cc.rectGetMinX=function(a){return a.x};cc.rectGetMaxY=function(a){return a.y+a.height};cc.rectGetMidY=function(a){return a.y+a.height/2};cc.rectGetMinY=function(a){return a.y};
cc.rectContainsPoint=function(a,b){var c=!1;b.x>=a.x&&b.x<=a.x+a.width&&b.y>=a.y&&b.y<=a.y+a.height&&(c=!0);return c};cc.rectIntersectsRect=function(a,b){return!(a.x>b.x+b.width||a.x+a.width<b.x||a.y>b.y+b.height||a.y+a.height<b.y)};cc.rectUnion=function(a,b){var c=cc.rect(0,0,0,0);c.x=Math.min(a.x,b.x);c.y=Math.min(a.y,b.y);c.width=Math.max(a.x+a.width,b.x+b.width)-c.x;c.height=Math.max(a.y+a.height,b.y+b.height)-c.y;return c};
cc.rectIntersection=function(a,b){var c=cc.rect(Math.max(a.x,b.x),Math.max(a.y,b.y),0,0);c.width=Math.min(a.x+a.width,b.x+b.width)-c.x;c.height=Math.min(a.y+a.height,b.y+b.height)-c.y;return c};cc.RectZero=function(){return cc.rect(0,0,0,0)};
cc.VisibleRect={_topLeft:cc.p(0,0),_topRight:cc.p(0,0),_top:cc.p(0,0),_bottomLeft:cc.p(0,0),_bottomRight:cc.p(0,0),_bottom:cc.p(0,0),_center:cc.p(0,0),_left:cc.p(0,0),_right:cc.p(0,0),_width:0,_height:0,init:function(a){this._width=a.width;this._height=a.height;a=this._width;var b=this._height;this._topLeft.y=b;this._topRight.x=a;this._topRight.y=b;this._top.x=a/2;this._top.y=b;this._bottomRight.x=a;this._bottom.x=a/2;this._center.x=a/2;this._center.y=b/2;this._left.y=b/2;this._right.x=a;this._right.y=
b/2},getWidth:function(){return this._width},getHeight:function(){return this._height},topLeft:function(){return this._topLeft},topRight:function(){return this._topRight},top:function(){return this._top},bottomLeft:function(){return this._bottomLeft},bottomRight:function(){return this._bottomRight},bottom:function(){return this._bottom},center:function(){return this._center},left:function(){return this._left},right:function(){return this._right}};
cc.ArrayGetIndexOfObject=function(a,b){for(var c=0;c<a.length;c++)if(a[c]==b)return c;return-1};cc.ArrayContainsObject=function(a,b){return-1!=cc.ArrayGetIndexOfObject(a,b)};cc.ArrayRemoveObject=function(a,b){for(var c=0;c<a.length;c++)a[c]==b&&a.splice(c,1)};cc.dump=function(a){for(var b in a)cc.log(b+" \x3d "+a[b])};var sys=sys||void 0;cc.dumpConfig=function(){sys&&(cc.dump(sys),cc.dump(sys.capabilities))};
cc.MenuItemToggle.create=function(){var a=arguments.length;if("function"===typeof arguments[a-2]||"function"===typeof arguments[a-1]){var b=Array.prototype.slice.call(arguments),c=null;"function"===typeof arguments[a-2]&&(c=b.pop());a=b.pop();b=cc.MenuItemToggle._create.apply(this,b);null!==c?b.setCallback(a,c):b.setCallback(a);return b}return cc.MenuItemToggle._create.apply(this,arguments)};
cc.LabelAtlas.create=function(a,b,c,d,f){return 5==arguments.length?cc.LabelAtlas._create(a,b,c,d,f.charCodeAt(0)):cc.LabelAtlas._create.apply(this,arguments)};cc.LayerMultiplex.create=cc.LayerMultiplex.createWithArray;cc.associateWithNative=function(a,b){};cc.inherits=function(a,b){function c(){}c.prototype=b.prototype;a.superClass_=b.prototype;a.prototype=new c;a.prototype.constructor=a};
cc.base=function(a,b,c){var d=arguments.callee.caller;if(d.superClass_)return ret=d.superClass_.constructor.apply(a,Array.prototype.slice.call(arguments,1));for(var f=Array.prototype.slice.call(arguments,2),g=!1,e=a.constructor;e;e=e.superClass_&&e.superClass_.constructor)if(e.prototype[b]===d)g=!0;else if(g)return e.prototype[b].apply(a,f);if(a[b]===d)return a.constructor.prototype[b].apply(a,f);throw Error("cc.base called from a method of one name to a method of a different name");};cc.Class=function(){};
cc.Class.extend=function(a){function b(){!initializing&&this.ctor&&this.ctor.apply(this,arguments)}var c=this.prototype;initializing=!0;var d=new this;initializing=!1;fnTest=/xyz/.test(function(){xyz})?/\b_super\b/:/.*/;for(var f in a)d[f]="function"==typeof a[f]&&"function"==typeof c[f]&&fnTest.test(a[f])?function(a,b){return function(){var d=this._super;this._super=c[a];var f=b.apply(this,arguments);this._super=d;return f}}(f,a[f]):a[f];b.prototype=d;b.prototype.constructor=b;b.extend=arguments.callee;
return b};cc.Node.extend=cc.Class.extend;cc.Layer.extend=cc.Class.extend;cc.LayerGradient.extend=cc.Class.extend;cc.LayerColor.extend=cc.Class.extend;cc.Sprite.extend=cc.Class.extend;cc.MenuItemFont.extend=cc.Class.extend;cc.Scene.extend=cc.Class.extend;cc.DrawNode.extend=cc.Class.extend;cc.Loader=cc.Class.extend({initWith:function(a,b,c){b&&(this._selector=b,this._target=c);this._selector.call(this._target)}});
cc.Loader.preload=function(a,b,c){this._instance||(this._instance=new cc.Loader);this._instance.initWith(a,b,c);return this._instance};cc.LoaderScene=cc.Loader;cc=cc||{};cc.SCROLLVIEW_DIRECTION_NONE=-1;cc.SCROLLVIEW_DIRECTION_HORIZONTAL=0;cc.SCROLLVIEW_DIRECTION_VERTICAL=1;cc.SCROLLVIEW_DIRECTION_BOTH=2;cc.TABLEVIEW_FILL_TOPDOWN=0;cc.TABLEVIEW_FILL_BOTTOMUP=1;cc.KEYBOARD_RETURNTYPE_DEFAULT=0;cc.KEYBOARD_RETURNTYPE_DONE=1;cc.KEYBOARD_RETURNTYPE_SEND=2;cc.KEYBOARD_RETURNTYPE_SEARCH=3;cc.KEYBOARD_RETURNTYPE_GO=4;cc.EDITBOX_INPUT_MODE_ANY=0;cc.EDITBOX_INPUT_MODE_EMAILADDR=1;cc.EDITBOX_INPUT_MODE_NUMERIC=2;cc.EDITBOX_INPUT_MODE_PHONENUMBER=3;
cc.EDITBOX_INPUT_MODE_URL=4;cc.EDITBOX_INPUT_MODE_DECIMAL=5;cc.EDITBOX_INPUT_MODE_SINGLELINE=6;cc.EDITBOX_INPUT_FLAG_PASSWORD=0;cc.EDITBOX_INPUT_FLAG_SENSITIVE=1;cc.EDITBOX_INPUT_FLAG_INITIAL_CAPS_WORD=2;cc.EDITBOX_INPUT_FLAG_INITIAL_CAPS_SENTENCE=3;cc.EDITBOX_INPUT_FLAG_INITIAL_CAPS_ALL_CHARACTERS=4;cc.CONTROL_EVENT_TOTAL_NUMBER=9;cc.CONTROL_EVENT_TOUCH_DOWN=1;cc.CONTROL_EVENT_TOUCH_DRAG_INSIDE=2;cc.CONTROL_EVENT_TOUCH_DRAG_OUTSIDE=4;cc.CONTROL_EVENT_TOUCH_DRAG_ENTER=8;
cc.CONTROL_EVENT_TOUCH_DRAG_EXIT=16;cc.CONTROL_EVENT_TOUCH_UP_INSIDE=32;cc.CONTROL_EVENT_TOUCH_UP_OUTSIDE=64;cc.CONTROL_EVENT_TOUCH_CANCEL=128;cc.CONTROL_EVENT_VALUECHANGED=256;cc.CONTROL_STATE_NORMAL=1;cc.CONTROL_STATE_HIGHLIGHTED=2;cc.CONTROL_STATE_DISABLED=4;cc.CONTROL_STATE_SELECTED=8;cc.CONTROL_STATE_INITIAL=8;cc.PhysicsDebugNode.create=function(a){var b=a;void 0!==a.handle&&(b=a.handle);return cc.PhysicsDebugNode._create(b)};
cc.PhysicsDebugNode.prototype.setSpace=function(a){var b=a;void 0!==a.handle&&(b=a.handle);return this._setSpace(b)};cc.PhysicsSprite.prototype.setBody=function(a){var b=a;void 0!==a.handle&&(b=a.handle);return this._setCPBody(b)};cc.ScrollView.extend=cc.Class.extend;cc.TableView.extend=cc.Class.extend;cc.TableViewCell.extend=cc.Class.extend;cc.GLNode.extend=cc.Class.extend;var ccs=ccs||{};ccs.MovementEventType={start:0,complete:1,loopComplete:2};ccs.BrightStyle={none:-1,normal:0,highlight:1};ccs.WidgetType={widget:0,container:1};ccs.TextureResType={local:0,plist:1};ccs.TouchEventType={began:0,moved:1,ended:2,canceled:3};ccs.SizeType={absolute:0,percent:1};ccs.PositionType={absolute:0,percent:1};ccs.CheckBoxEventType={selected:0,unselected:1};ccs.TextFiledEventType={attach_with_me:0,detach_with_ime:1,insert_text:2,delete_backward:3};
ccs.LayoutBackGroundColorType={none:0,solid:1,gradient:2};ccs.LayoutType={absolute:0,linearVertical:1,linearHorizontal:2,relative:3};ccs.UILayoutParameterType={none:0,linear:1,relative:2};ccs.UILinearGravity={none:0,left:1,top:2,right:3,bottom:4,centerVertical:5,centerHorizontal:6};
ccs.UIRelativeAlign={alignNone:0,alignParentTopLeft:1,alignParentTopCenterHorizontal:2,alignParentTopRight:3,alignParentLeftCenterVertical:4,centerInParent:5,alignParentRightCenterVertical:6,alignParentLeftBottom:7,alignParentBottomCenterHorizontal:8,alignParentRightBottom:9,locationAboveLeftAlign:10,locationAboveCenter:11,locationAboveRightAlign:12,locationLeftOfTopAlign:13,locationLeftOfCenter:14,locationLeftOfBottomAlign:15,locationRightOfTopAlign:16,locationRightOfCenter:17,locationRightOfBottomAlign:18,
locationBelowLeftAlign:19,locationBelowCenter:20,locationBelowRightAlign:21};ccs.SliderEventType={percent_changed:0};ccs.LoadingBarType={left:0,right:1};ccs.ScrollViewDir={none:0,vertical:1,horizontal:2,both:3};ccs.ScrollviewEventType={scrollToTop:0,scrollToBottom:1,scrollToLeft:2,scrollToRight:3,scrolling:4,bounceTop:5,bounceBottom:6,bounceLeft:7,bounceRight:8};ccs.ListViewEventType={init_child:0,update_child:1};ccs.PageViewEventType={turning:0};ccs.PVTouchDir={touchLeft:0,touchRight:1};
ccs.UIPanel=ccs.UILayout;ccs.UITextArea=ccs.UILabel;ccs.UIContainerWidget=ccs.UILayout;ccs.UITextButton=ccs.UIButton;ccs.UINodeContainer=ccs.UIWidget;ccs.PanelColorType=ccs.LayoutBackGroundColorType;ccs.UILayout=ccs.Layout;
ccs.UIMargin=cc.Class.extend({left:0,top:0,right:0,bottom:0,ctor:function(){if(1==arguments.length){var a=arguments[0];this.left=a.left;this.top=a.top;this.right=a.right;this.bottom=a.bottom}4==arguments.length&&(this.left=arguments[0],this.top=arguments[1],this.right=arguments[2],this.bottom=arguments[3])},setMargin:function(a,b,c,d){this.left=a;this.top=b;this.right=c;this.bottom=d},equals:function(a){return this.left==a.left&&this.top==a.top&&this.right==a.right&&this.bottom==a.bottom}});
ccs.Armature&&(ccs.Armature.prototype.setBody=function(a){var b=a;void 0!==a.handle&&(b=a.handle);return this._setCPBody(b)},ccs.ComController.extend=cc.Class.extend,ccs.Armature.extend=cc.Class.extend);var cp=cp||{};cp.ALLOW_PRIVATE_ACCESS=1;cp.ALL_LAYERS=4294967295;cp.BUFFER_BYTES=32768;cp.CIRCLE_SHAPE=0;cp.HASH_COEF=3344921057;cp.MAX_CONTACTS_PER_ARBITER=4;cp.NO_GROUP=0;cp.NUM_SHAPES=3;cp.POLY_SHAPE=2;cp.SEGMENT_SHAPE=1;cp.USE_CGPOINTS=1;cp.USE_DOUBLES=0;cp.VERSION_MAJOR=6;cp.VERSION_MINOR=1;cp.VERSION_RELEASE=1;cp=cp||{};cp.v=cc.p;cp._v=cc._p;cp.vzero=cp.v(0,0);cp.v.add=cp.vadd;cp.v.clamp=cp.vclamp;cp.v.cross=cp.vcross;cp.v.dist=cp.vdist;cp.v.distsq=cp.vdistsq;cp.v.dot=cp.vdot;cp.v.eql=cp.veql;cp.v.forangle=cp.vforangle;cp.v.len=cp.vlength;cp.v.lengthsq=cp.vlengthsq;cp.v.lerp=cp.vlerp;cp.v.lerpconst=cp.vlerpconst;cp.v.mult=cp.vmult;cp.v.near=cp.vnear;cp.v.neg=cp.vneg;cp.v.normalize=cp.vnormalize;cp.v.normalize_safe=cp.vnormalize_safe;cp.v.perp=cp.vperp;cp.v.project=cp.vproject;cp.v.rotate=cp.vrotate;
cp.v.rperp=cp.vrperp;cp.v.slerp=cp.vslerp;cp.v.slerpconst=cp.vslerpconst;cp.v.sub=cp.vsub;cp.v.toangle=cp.vtoangle;cp.v.unrotate=cp.vunrotate;cp.clamp01=cp.fclamp01;cp.BoxShape2=function(a,b){return new cp.PolyShape(a,[b.l,b.b,b.l,b.t,b.r,b.t,b.r,b.b],cp.vzero)};cp.BoxShape=function(a,b,c){b/=2;c/=2;return cp.BoxShape2(a,new cp.BB(-b,-c,b,c))};cp.StaticBody=function(){return new cp.Body(Infinity,Infinity)};cp.BB=function(a,b,c,d){return{l:a,b:b,r:c,t:d}};
cp.bb=function(a,b,c,d){return new cp.BB(a,b,c,d)};Object.defineProperties(cp.Base.prototype,{handle:{get:function(){return this.getHandle()},enumerable:!0,configurable:!0}});
Object.defineProperties(cp.Space.prototype,{gravity:{get:function(){return this.getGravity()},set:function(a){this.setGravity(a)},enumerable:!0,configurable:!0},iterations:{get:function(){return this.getIterations()},set:function(a){this.setIterations(a)},enumerable:!0,configurable:!0},damping:{get:function(){return this.getDamping()},set:function(a){this.setDamping(a)},enumerable:!0,configurable:!0},staticBody:{get:function(){return this.getStaticBody()},enumerable:!0,configurable:!0},idleSpeedThreshold:{get:function(){return this.getIdleSpeedThreshold()},
set:function(a){this.setIdleSpeedThreshold(a)},enumerable:!0,configurable:!0},sleepTimeThreshold:{get:function(){return this.getSleepTimeThreshold()},set:function(a){this.setSleepTimeThreshold(a)},enumerable:!0,configurable:!0},collisionSlop:{get:function(){return this.getCollisionSlop()},set:function(a){this.setCollisionSlop(a)},enumerable:!0,configurable:!0},collisionBias:{get:function(){return this.getCollisionBias()},set:function(a){this.setCollisionBias(a)},enumerable:!0,configurable:!0},collisionPersistence:{get:function(){return this.getCollisionPersistence()},
set:function(a){this.setCollisionPersistence(a)},enumerable:!0,configurable:!0},enableContactGraph:{get:function(){return this.getEnableContactGraph()},set:function(a){this.setEnableContactGraph(a)},enumerable:!0,configurable:!0}});
Object.defineProperties(cp.Body.prototype,{a:{get:function(){return this.getAngle()},set:function(a){this.setAngle(a)},enumerable:!0,configurable:!0},w:{get:function(){return this.getAngVel()},set:function(a){this.setAngVel(a)},enumerable:!0,configurable:!0},p:{get:function(){return this.getPos()},set:function(a){this.setPos(a)},enumerable:!0,configurable:!0},v:{get:function(){return this.getVel()},set:function(a){this.setVel(a)},enumerable:!0,configurable:!0},i:{get:function(){return this.getMoment()},
set:function(a){this.setMoment(a)},enumerable:!0,configurable:!0}});Object.defineProperties(cp.Shape.prototype,{body:{get:function(){return this.getBody()},set:function(a){this.setBody(a)},enumerable:!0,configurable:!0},group:{get:function(){return this.getGroup()},set:function(a){this.setGroup(a)},enumerable:!0,configurable:!0},collision_type:{get:function(){return this.getCollisionType()},enumerable:!0,configurable:!0}});
Object.defineProperties(cp.Constraint.prototype,{maxForce:{get:function(){return this.getMaxForce()},set:function(a){this.setMaxForce(a)},enumerable:!0,configurable:!0}});Object.defineProperties(cp.PinJoint.prototype,{anchr1:{get:function(){return this.getAnchr1()},set:function(a){this.setAnchr1(a)},enumerable:!0,configurable:!0},anchr2:{get:function(){return this.getAnchr2()},set:function(a){this.setAnchr2(a)},enumerable:!0,configurable:!0}});var gl=gl||{};gl.GCCSO_SHADER_BINARY_FJ=37472;gl._3DC_XY_AMD=34810;gl._3DC_X_AMD=34809;gl.ACTIVE_ATTRIBUTES=35721;gl.ACTIVE_ATTRIBUTE_MAX_LENGTH=35722;gl.ACTIVE_PROGRAM_EXT=33369;gl.ACTIVE_TEXTURE=34016;gl.ACTIVE_UNIFORMS=35718;gl.ACTIVE_UNIFORM_MAX_LENGTH=35719;gl.ALIASED_LINE_WIDTH_RANGE=33902;gl.ALIASED_POINT_SIZE_RANGE=33901;gl.ALL_COMPLETED_NV=34034;gl.ALL_SHADER_BITS_EXT=4294967295;gl.ALPHA=6406;gl.ALPHA16F_EXT=34844;gl.ALPHA32F_EXT=34838;gl.ALPHA8_EXT=32828;gl.ALPHA8_OES=32828;
gl.ALPHA_BITS=3413;gl.ALPHA_TEST_FUNC_QCOM=3009;gl.ALPHA_TEST_QCOM=3008;gl.ALPHA_TEST_REF_QCOM=3010;gl.ALREADY_SIGNALED_APPLE=37146;gl.ALWAYS=519;gl.AMD_compressed_3DC_texture=1;gl.AMD_compressed_ATC_texture=1;gl.AMD_performance_monitor=1;gl.AMD_program_binary_Z400=1;gl.ANGLE_depth_texture=1;gl.ANGLE_framebuffer_blit=1;gl.ANGLE_framebuffer_multisample=1;gl.ANGLE_instanced_arrays=1;gl.ANGLE_pack_reverse_row_order=1;gl.ANGLE_program_binary=1;gl.ANGLE_texture_compression_dxt3=1;
gl.ANGLE_texture_compression_dxt5=1;gl.ANGLE_texture_usage=1;gl.ANGLE_translated_shader_source=1;gl.ANY_SAMPLES_PASSED_CONSERVATIVE_EXT=36202;gl.ANY_SAMPLES_PASSED_EXT=35887;gl.APPLE_copy_texture_levels=1;gl.APPLE_framebuffer_multisample=1;gl.APPLE_rgb_422=1;gl.APPLE_sync=1;gl.APPLE_texture_format_BGRA8888=1;gl.APPLE_texture_max_level=1;gl.ARM_mali_program_binary=1;gl.ARM_mali_shader_binary=1;gl.ARM_rgba8=1;gl.ARRAY_BUFFER=34962;gl.ARRAY_BUFFER_BINDING=34964;gl.ATC_RGBA_EXPLICIT_ALPHA_AMD=35987;
gl.ATC_RGBA_INTERPOLATED_ALPHA_AMD=34798;gl.ATC_RGB_AMD=35986;gl.ATTACHED_SHADERS=35717;gl.BACK=1029;gl.BGRA8_EXT=37793;gl.BGRA_EXT=32993;gl.BGRA_IMG=32993;gl.BINNING_CONTROL_HINT_QCOM=36784;gl.BLEND=3042;gl.BLEND_COLOR=32773;gl.BLEND_DST_ALPHA=32970;gl.BLEND_DST_RGB=32968;gl.BLEND_EQUATION=32777;gl.BLEND_EQUATION_ALPHA=34877;gl.BLEND_EQUATION_RGB=32777;gl.BLEND_SRC_ALPHA=32971;gl.BLEND_SRC_RGB=32969;gl.BLUE_BITS=3412;gl.BOOL=35670;gl.BOOL_VEC2=35671;gl.BOOL_VEC3=35672;gl.BOOL_VEC4=35673;
gl.BUFFER=33504;gl.BUFFER_ACCESS_OES=35003;gl.BUFFER_MAPPED_OES=35004;gl.BUFFER_MAP_POINTER_OES=35005;gl.BUFFER_OBJECT_EXT=37201;gl.BUFFER_SIZE=34660;gl.BUFFER_USAGE=34661;gl.BYTE=5120;gl.CCW=2305;gl.CLAMP_TO_BORDER_NV=33069;gl.CLAMP_TO_EDGE=33071;gl.COLOR_ATTACHMENT0=36064;gl.COLOR_ATTACHMENT0_NV=36064;gl.COLOR_ATTACHMENT10_NV=36074;gl.COLOR_ATTACHMENT11_NV=36075;gl.COLOR_ATTACHMENT12_NV=36076;gl.COLOR_ATTACHMENT13_NV=36077;gl.COLOR_ATTACHMENT14_NV=36078;gl.COLOR_ATTACHMENT15_NV=36079;
gl.COLOR_ATTACHMENT1_NV=36065;gl.COLOR_ATTACHMENT2_NV=36066;gl.COLOR_ATTACHMENT3_NV=36067;gl.COLOR_ATTACHMENT4_NV=36068;gl.COLOR_ATTACHMENT5_NV=36069;gl.COLOR_ATTACHMENT6_NV=36070;gl.COLOR_ATTACHMENT7_NV=36071;gl.COLOR_ATTACHMENT8_NV=36072;gl.COLOR_ATTACHMENT9_NV=36073;gl.COLOR_ATTACHMENT_EXT=37104;gl.COLOR_BUFFER_BIT=16384;gl.COLOR_BUFFER_BIT0_QCOM=1;gl.COLOR_BUFFER_BIT1_QCOM=2;gl.COLOR_BUFFER_BIT2_QCOM=4;gl.COLOR_BUFFER_BIT3_QCOM=8;gl.COLOR_BUFFER_BIT4_QCOM=16;gl.COLOR_BUFFER_BIT5_QCOM=32;
gl.COLOR_BUFFER_BIT6_QCOM=64;gl.COLOR_BUFFER_BIT7_QCOM=128;gl.COLOR_CLEAR_VALUE=3106;gl.COLOR_EXT=6144;gl.COLOR_WRITEMASK=3107;gl.COMPARE_REF_TO_TEXTURE_EXT=34894;gl.COMPILE_STATUS=35713;gl.COMPRESSED_RGBA_ASTC_10x10_KHR=37819;gl.COMPRESSED_RGBA_ASTC_10x5_KHR=37816;gl.COMPRESSED_RGBA_ASTC_10x6_KHR=37817;gl.COMPRESSED_RGBA_ASTC_10x8_KHR=37818;gl.COMPRESSED_RGBA_ASTC_12x10_KHR=37820;gl.COMPRESSED_RGBA_ASTC_12x12_KHR=37821;gl.COMPRESSED_RGBA_ASTC_4x4_KHR=37808;gl.COMPRESSED_RGBA_ASTC_5x4_KHR=37809;
gl.COMPRESSED_RGBA_ASTC_5x5_KHR=37810;gl.COMPRESSED_RGBA_ASTC_6x5_KHR=37811;gl.COMPRESSED_RGBA_ASTC_6x6_KHR=37812;gl.COMPRESSED_RGBA_ASTC_8x5_KHR=37813;gl.COMPRESSED_RGBA_ASTC_8x6_KHR=37814;gl.COMPRESSED_RGBA_ASTC_8x8_KHR=37815;gl.COMPRESSED_RGBA_PVRTC_2BPPV1_IMG=35843;gl.COMPRESSED_RGBA_PVRTC_2BPPV2_IMG=37175;gl.COMPRESSED_RGBA_PVRTC_4BPPV1_IMG=35842;gl.COMPRESSED_RGBA_PVRTC_4BPPV2_IMG=37176;gl.COMPRESSED_RGBA_S3TC_DXT1_EXT=33777;gl.COMPRESSED_RGBA_S3TC_DXT3_ANGLE=33778;
gl.COMPRESSED_RGBA_S3TC_DXT5_ANGLE=33779;gl.COMPRESSED_RGB_PVRTC_2BPPV1_IMG=35841;gl.COMPRESSED_RGB_PVRTC_4BPPV1_IMG=35840;gl.COMPRESSED_RGB_S3TC_DXT1_EXT=33776;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_10x10_KHR=37851;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_10x5_KHR=37848;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_10x6_KHR=37849;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_10x8_KHR=37850;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_12x10_KHR=37852;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_12x12_KHR=37853;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_4x4_KHR=37840;
gl.COMPRESSED_SRGB8_ALPHA8_ASTC_5x4_KHR=37841;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_5x5_KHR=37842;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_6x5_KHR=37843;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_6x6_KHR=37844;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_8x5_KHR=37845;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_8x6_KHR=37846;gl.COMPRESSED_SRGB8_ALPHA8_ASTC_8x8_KHR=37847;gl.COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV=35917;gl.COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV=35918;gl.COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV=35919;gl.COMPRESSED_SRGB_S3TC_DXT1_NV=35916;
gl.COMPRESSED_TEXTURE_FORMATS=34467;gl.CONDITION_SATISFIED_APPLE=37148;gl.CONSTANT_ALPHA=32771;gl.CONSTANT_COLOR=32769;gl.CONTEXT_FLAG_DEBUG_BIT=2;gl.CONTEXT_ROBUST_ACCESS_EXT=37107;gl.COUNTER_RANGE_AMD=35777;gl.COUNTER_TYPE_AMD=35776;gl.COVERAGE_ALL_FRAGMENTS_NV=36565;gl.COVERAGE_ATTACHMENT_NV=36562;gl.COVERAGE_AUTOMATIC_NV=36567;gl.COVERAGE_BUFFERS_NV=36563;gl.COVERAGE_BUFFER_BIT_NV=32768;gl.COVERAGE_COMPONENT4_NV=36561;gl.COVERAGE_COMPONENT_NV=36560;gl.COVERAGE_EDGE_FRAGMENTS_NV=36566;
gl.COVERAGE_SAMPLES_NV=36564;gl.CPU_OPTIMIZED_QCOM=36785;gl.CULL_FACE=2884;gl.CULL_FACE_MODE=2885;gl.CURRENT_PROGRAM=35725;gl.CURRENT_QUERY_EXT=34917;gl.CURRENT_VERTEX_ATTRIB=34342;gl.CW=2304;gl.DEBUG_CALLBACK_FUNCTION=33348;gl.DEBUG_CALLBACK_USER_PARAM=33349;gl.DEBUG_GROUP_STACK_DEPTH=33389;gl.DEBUG_LOGGED_MESSAGES=37189;gl.DEBUG_NEXT_LOGGED_MESSAGE_LENGTH=33347;gl.DEBUG_OUTPUT=37600;gl.DEBUG_OUTPUT_SYNCHRONOUS=33346;gl.DEBUG_SEVERITY_HIGH=37190;gl.DEBUG_SEVERITY_LOW=37192;
gl.DEBUG_SEVERITY_MEDIUM=37191;gl.DEBUG_SEVERITY_NOTIFICATION=33387;gl.DEBUG_SOURCE_API=33350;gl.DEBUG_SOURCE_APPLICATION=33354;gl.DEBUG_SOURCE_OTHER=33355;gl.DEBUG_SOURCE_SHADER_COMPILER=33352;gl.DEBUG_SOURCE_THIRD_PARTY=33353;gl.DEBUG_SOURCE_WINDOW_SYSTEM=33351;gl.DEBUG_TYPE_DEPRECATED_BEHAVIOR=33357;gl.DEBUG_TYPE_ERROR=33356;gl.DEBUG_TYPE_MARKER=33384;gl.DEBUG_TYPE_OTHER=33361;gl.DEBUG_TYPE_PERFORMANCE=33360;gl.DEBUG_TYPE_POP_GROUP=33386;gl.DEBUG_TYPE_PORTABILITY=33359;
gl.DEBUG_TYPE_PUSH_GROUP=33385;gl.DEBUG_TYPE_UNDEFINED_BEHAVIOR=33358;gl.DECR=7683;gl.DECR_WRAP=34056;gl.DELETE_STATUS=35712;gl.DEPTH24_STENCIL8_OES=35056;gl.DEPTH_ATTACHMENT=36096;gl.DEPTH_BITS=3414;gl.DEPTH_BUFFER_BIT=256;gl.DEPTH_BUFFER_BIT0_QCOM=256;gl.DEPTH_BUFFER_BIT1_QCOM=512;gl.DEPTH_BUFFER_BIT2_QCOM=1024;gl.DEPTH_BUFFER_BIT3_QCOM=2048;gl.DEPTH_BUFFER_BIT4_QCOM=4096;gl.DEPTH_BUFFER_BIT5_QCOM=8192;gl.DEPTH_BUFFER_BIT6_QCOM=16384;gl.DEPTH_BUFFER_BIT7_QCOM=32768;gl.DEPTH_CLEAR_VALUE=2931;
gl.DEPTH_COMPONENT=6402;gl.DEPTH_COMPONENT16=33189;gl.DEPTH_COMPONENT16_NONLINEAR_NV=36396;gl.DEPTH_COMPONENT16_OES=33189;gl.DEPTH_COMPONENT24_OES=33190;gl.DEPTH_COMPONENT32_OES=33191;gl.DEPTH_EXT=6145;gl.DEPTH_FUNC=2932;gl.DEPTH_RANGE=2928;gl.DEPTH_STENCIL_OES=34041;gl.DEPTH_TEST=2929;gl.DEPTH_WRITEMASK=2930;gl.DITHER=3024;gl.DMP_shader_binary=1;gl.DONT_CARE=4352;gl.DRAW_BUFFER0_NV=34853;gl.DRAW_BUFFER10_NV=34863;gl.DRAW_BUFFER11_NV=34864;gl.DRAW_BUFFER12_NV=34865;gl.DRAW_BUFFER13_NV=34866;
gl.DRAW_BUFFER14_NV=34867;gl.DRAW_BUFFER15_NV=34868;gl.DRAW_BUFFER1_NV=34854;gl.DRAW_BUFFER2_NV=34855;gl.DRAW_BUFFER3_NV=34856;gl.DRAW_BUFFER4_NV=34857;gl.DRAW_BUFFER5_NV=34858;gl.DRAW_BUFFER6_NV=34859;gl.DRAW_BUFFER7_NV=34860;gl.DRAW_BUFFER8_NV=34861;gl.DRAW_BUFFER9_NV=34862;gl.DRAW_BUFFER_EXT=3073;gl.DRAW_FRAMEBUFFER_ANGLE=36009;gl.DRAW_FRAMEBUFFER_APPLE=36009;gl.DRAW_FRAMEBUFFER_BINDING_ANGLE=36006;gl.DRAW_FRAMEBUFFER_BINDING_APPLE=36006;gl.DRAW_FRAMEBUFFER_BINDING_NV=36006;
gl.DRAW_FRAMEBUFFER_NV=36009;gl.DST_ALPHA=772;gl.DST_COLOR=774;gl.DYNAMIC_DRAW=35048;gl.ELEMENT_ARRAY_BUFFER=34963;gl.ELEMENT_ARRAY_BUFFER_BINDING=34965;gl.EQUAL=514;gl.ES_VERSION_2_0=1;gl.ETC1_RGB8_OES=36196;gl.ETC1_SRGB8_NV=35054;gl.EXTENSIONS=7939;gl.EXT_blend_minmax=1;gl.EXT_color_buffer_half_float=1;gl.EXT_debug_label=1;gl.EXT_debug_marker=1;gl.EXT_discard_framebuffer=1;gl.EXT_map_buffer_range=1;gl.EXT_multi_draw_arrays=1;gl.EXT_multisampled_render_to_texture=1;
gl.EXT_multiview_draw_buffers=1;gl.EXT_occlusion_query_boolean=1;gl.EXT_read_format_bgra=1;gl.EXT_robustness=1;gl.EXT_sRGB=1;gl.EXT_separate_shader_objects=1;gl.EXT_shader_framebuffer_fetch=1;gl.EXT_shader_texture_lod=1;gl.EXT_shadow_samplers=1;gl.EXT_texture_compression_dxt1=1;gl.EXT_texture_filter_anisotropic=1;gl.EXT_texture_format_BGRA8888=1;gl.EXT_texture_rg=1;gl.EXT_texture_storage=1;gl.EXT_texture_type_2_10_10_10_REV=1;gl.EXT_unpack_subimage=1;gl.FALSE=0;gl.FASTEST=4353;
gl.FENCE_CONDITION_NV=34036;gl.FENCE_STATUS_NV=34035;gl.FIXED=5132;gl.FJ_shader_binary_GCCSO=1;gl.FLOAT=5126;gl.FLOAT_MAT2=35674;gl.FLOAT_MAT3=35675;gl.FLOAT_MAT4=35676;gl.FLOAT_VEC2=35664;gl.FLOAT_VEC3=35665;gl.FLOAT_VEC4=35666;gl.FRAGMENT_SHADER=35632;gl.FRAGMENT_SHADER_BIT_EXT=2;gl.FRAGMENT_SHADER_DERIVATIVE_HINT_OES=35723;gl.FRAGMENT_SHADER_DISCARDS_SAMPLES_EXT=35410;gl.FRAMEBUFFER=36160;gl.FRAMEBUFFER_ATTACHMENT_ANGLE=37795;gl.FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT=33296;
gl.FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT=33297;gl.FRAMEBUFFER_ATTACHMENT_OBJECT_NAME=36049;gl.FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE=36048;gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES=36052;gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE=36051;gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL=36050;gl.FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT=36204;gl.FRAMEBUFFER_BINDING=36006;gl.FRAMEBUFFER_COMPLETE=36053;gl.FRAMEBUFFER_INCOMPLETE_ATTACHMENT=36054;gl.FRAMEBUFFER_INCOMPLETE_DIMENSIONS=36057;
gl.FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT=36055;gl.FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_ANGLE=36182;gl.FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE=36182;gl.FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT=36182;gl.FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG=37172;gl.FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_NV=36182;gl.FRAMEBUFFER_UNDEFINED_OES=33305;gl.FRAMEBUFFER_UNSUPPORTED=36061;gl.FRONT=1028;gl.FRONT_AND_BACK=1032;gl.FRONT_FACE=2886;gl.FUNC_ADD=32774;gl.FUNC_REVERSE_SUBTRACT=32779;gl.FUNC_SUBTRACT=32778;
gl.GENERATE_MIPMAP_HINT=33170;gl.GEQUAL=518;gl.GPU_OPTIMIZED_QCOM=36786;gl.GREATER=516;gl.GREEN_BITS=3411;gl.GUILTY_CONTEXT_RESET_EXT=33363;gl.HALF_FLOAT_OES=36193;gl.HIGH_FLOAT=36338;gl.HIGH_INT=36341;gl.IMG_multisampled_render_to_texture=1;gl.IMG_program_binary=1;gl.IMG_read_format=1;gl.IMG_shader_binary=1;gl.IMG_texture_compression_pvrtc=1;gl.IMG_texture_compression_pvrtc2=1;gl.IMPLEMENTATION_COLOR_READ_FORMAT=35739;gl.IMPLEMENTATION_COLOR_READ_TYPE=35738;gl.INCR=7682;gl.INCR_WRAP=34055;
gl.INFO_LOG_LENGTH=35716;gl.INNOCENT_CONTEXT_RESET_EXT=33364;gl.INT=5124;gl.INT_10_10_10_2_OES=36343;gl.INT_VEC2=35667;gl.INT_VEC3=35668;gl.INT_VEC4=35669;gl.INVALID_ENUM=1280;gl.INVALID_FRAMEBUFFER_OPERATION=1286;gl.INVALID_OPERATION=1282;gl.INVALID_VALUE=1281;gl.INVERT=5386;gl.KEEP=7680;gl.KHR_debug=1;gl.KHR_texture_compression_astc_ldr=1;gl.LEQUAL=515;gl.LESS=513;gl.LINEAR=9729;gl.LINEAR_MIPMAP_LINEAR=9987;gl.LINEAR_MIPMAP_NEAREST=9985;gl.LINES=1;gl.LINE_LOOP=2;gl.LINE_STRIP=3;gl.LINE_WIDTH=2849;
gl.LINK_STATUS=35714;gl.LOSE_CONTEXT_ON_RESET_EXT=33362;gl.LOW_FLOAT=36336;gl.LOW_INT=36339;gl.LUMINANCE=6409;gl.LUMINANCE16F_EXT=34846;gl.LUMINANCE32F_EXT=34840;gl.LUMINANCE4_ALPHA4_OES=32835;gl.LUMINANCE8_ALPHA8_EXT=32837;gl.LUMINANCE8_ALPHA8_OES=32837;gl.LUMINANCE8_EXT=32832;gl.LUMINANCE8_OES=32832;gl.LUMINANCE_ALPHA=6410;gl.LUMINANCE_ALPHA16F_EXT=34847;gl.LUMINANCE_ALPHA32F_EXT=34841;gl.MALI_PROGRAM_BINARY_ARM=36705;gl.MALI_SHADER_BINARY_ARM=36704;gl.MAP_FLUSH_EXPLICIT_BIT_EXT=16;
gl.MAP_INVALIDATE_BUFFER_BIT_EXT=8;gl.MAP_INVALIDATE_RANGE_BIT_EXT=4;gl.MAP_READ_BIT_EXT=1;gl.MAP_UNSYNCHRONIZED_BIT_EXT=32;gl.MAP_WRITE_BIT_EXT=2;gl.MAX_3D_TEXTURE_SIZE_OES=32883;gl.MAX_COLOR_ATTACHMENTS_NV=36063;gl.MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661;gl.MAX_CUBE_MAP_TEXTURE_SIZE=34076;gl.MAX_DEBUG_GROUP_STACK_DEPTH=33388;gl.MAX_DEBUG_LOGGED_MESSAGES=37188;gl.MAX_DEBUG_MESSAGE_LENGTH=37187;gl.MAX_DRAW_BUFFERS_NV=34852;gl.MAX_EXT=32776;gl.MAX_FRAGMENT_UNIFORM_VECTORS=36349;
gl.MAX_LABEL_LENGTH=33512;gl.MAX_MULTIVIEW_BUFFERS_EXT=37106;gl.MAX_RENDERBUFFER_SIZE=34024;gl.MAX_SAMPLES_ANGLE=36183;gl.MAX_SAMPLES_APPLE=36183;gl.MAX_SAMPLES_EXT=36183;gl.MAX_SAMPLES_IMG=37173;gl.MAX_SAMPLES_NV=36183;gl.MAX_SERVER_WAIT_TIMEOUT_APPLE=37137;gl.MAX_TEXTURE_IMAGE_UNITS=34930;gl.MAX_TEXTURE_MAX_ANISOTROPY_EXT=34047;gl.MAX_TEXTURE_SIZE=3379;gl.MAX_VARYING_VECTORS=36348;gl.MAX_VERTEX_ATTRIBS=34921;gl.MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660;gl.MAX_VERTEX_UNIFORM_VECTORS=36347;
gl.MAX_VIEWPORT_DIMS=3386;gl.MEDIUM_FLOAT=36337;gl.MEDIUM_INT=36340;gl.MIN_EXT=32775;gl.MIRRORED_REPEAT=33648;gl.MULTISAMPLE_BUFFER_BIT0_QCOM=16777216;gl.MULTISAMPLE_BUFFER_BIT1_QCOM=33554432;gl.MULTISAMPLE_BUFFER_BIT2_QCOM=67108864;gl.MULTISAMPLE_BUFFER_BIT3_QCOM=134217728;gl.MULTISAMPLE_BUFFER_BIT4_QCOM=268435456;gl.MULTISAMPLE_BUFFER_BIT5_QCOM=536870912;gl.MULTISAMPLE_BUFFER_BIT6_QCOM=1073741824;gl.MULTISAMPLE_BUFFER_BIT7_QCOM=2147483648;gl.MULTIVIEW_EXT=37105;gl.NEAREST=9728;
gl.NEAREST_MIPMAP_LINEAR=9986;gl.NEAREST_MIPMAP_NEAREST=9984;gl.NEVER=512;gl.NICEST=4354;gl.NONE=0;gl.NOTEQUAL=517;gl.NO_ERROR=0;gl.NO_RESET_NOTIFICATION_EXT=33377;gl.NUM_COMPRESSED_TEXTURE_FORMATS=34466;gl.NUM_PROGRAM_BINARY_FORMATS_OES=34814;gl.NUM_SHADER_BINARY_FORMATS=36345;gl.NV_coverage_sample=1;gl.NV_depth_nonlinear=1;gl.NV_draw_buffers=1;gl.NV_draw_instanced=1;gl.NV_fbo_color_attachments=1;gl.NV_fence=1;gl.NV_framebuffer_blit=1;gl.NV_framebuffer_multisample=1;gl.NV_generate_mipmap_sRGB=1;
gl.NV_instanced_arrays=1;gl.NV_read_buffer=1;gl.NV_read_buffer_front=1;gl.NV_read_depth=1;gl.NV_read_depth_stencil=1;gl.NV_read_stencil=1;gl.NV_sRGB_formats=1;gl.NV_shadow_samplers_array=1;gl.NV_shadow_samplers_cube=1;gl.NV_texture_border_clamp=1;gl.NV_texture_compression_s3tc_update=1;gl.NV_texture_npot_2D_mipmap=1;gl.OBJECT_TYPE_APPLE=37138;gl.OES_EGL_image=1;gl.OES_EGL_image_external=1;gl.OES_compressed_ETC1_RGB8_texture=1;gl.OES_compressed_paletted_texture=1;gl.OES_depth24=1;gl.OES_depth32=1;
gl.OES_depth_texture=1;gl.OES_element_index_uint=1;gl.OES_fbo_render_mipmap=1;gl.OES_fragment_precision_high=1;gl.OES_get_program_binary=1;gl.OES_mapbuffer=1;gl.OES_packed_depth_stencil=1;gl.OES_required_internalformat=1;gl.OES_rgb8_rgba8=1;gl.OES_standard_derivatives=1;gl.OES_stencil1=1;gl.OES_stencil4=1;gl.OES_surfaceless_context=1;gl.OES_texture_3D=1;gl.OES_texture_float=1;gl.OES_texture_float_linear=1;gl.OES_texture_half_float=1;gl.OES_texture_half_float_linear=1;gl.OES_texture_npot=1;
gl.OES_vertex_array_object=1;gl.OES_vertex_half_float=1;gl.OES_vertex_type_10_10_10_2=1;gl.ONE=1;gl.ONE_MINUS_CONSTANT_ALPHA=32772;gl.ONE_MINUS_CONSTANT_COLOR=32770;gl.ONE_MINUS_DST_ALPHA=773;gl.ONE_MINUS_DST_COLOR=775;gl.ONE_MINUS_SRC_ALPHA=771;gl.ONE_MINUS_SRC_COLOR=769;gl.OUT_OF_MEMORY=1285;gl.PACK_ALIGNMENT=3333;gl.PACK_REVERSE_ROW_ORDER_ANGLE=37796;gl.PALETTE4_R5_G6_B5_OES=35730;gl.PALETTE4_RGB5_A1_OES=35732;gl.PALETTE4_RGB8_OES=35728;gl.PALETTE4_RGBA4_OES=35731;gl.PALETTE4_RGBA8_OES=35729;
gl.PALETTE8_R5_G6_B5_OES=35735;gl.PALETTE8_RGB5_A1_OES=35737;gl.PALETTE8_RGB8_OES=35733;gl.PALETTE8_RGBA4_OES=35736;gl.PALETTE8_RGBA8_OES=35734;gl.PERCENTAGE_AMD=35779;gl.PERFMON_GLOBAL_MODE_QCOM=36768;gl.PERFMON_RESULT_AMD=35782;gl.PERFMON_RESULT_AVAILABLE_AMD=35780;gl.PERFMON_RESULT_SIZE_AMD=35781;gl.POINTS=0;gl.POLYGON_OFFSET_FACTOR=32824;gl.POLYGON_OFFSET_FILL=32823;gl.POLYGON_OFFSET_UNITS=10752;gl.PROGRAM=33506;gl.PROGRAM_BINARY_ANGLE=37798;gl.PROGRAM_BINARY_FORMATS_OES=34815;
gl.PROGRAM_BINARY_LENGTH_OES=34625;gl.PROGRAM_OBJECT_EXT=35648;gl.PROGRAM_PIPELINE_BINDING_EXT=33370;gl.PROGRAM_PIPELINE_OBJECT_EXT=35407;gl.PROGRAM_SEPARABLE_EXT=33368;gl.QCOM_alpha_test=1;gl.QCOM_binning_control=1;gl.QCOM_driver_control=1;gl.QCOM_extended_get=1;gl.QCOM_extended_get2=1;gl.QCOM_perfmon_global_mode=1;gl.QCOM_tiled_rendering=1;gl.QCOM_writeonly_rendering=1;gl.QUERY=33507;gl.QUERY_OBJECT_EXT=37203;gl.QUERY_RESULT_AVAILABLE_EXT=34919;gl.QUERY_RESULT_EXT=34918;gl.R16F_EXT=33325;
gl.R32F_EXT=33326;gl.R8_EXT=33321;gl.READ_BUFFER_EXT=3074;gl.READ_BUFFER_NV=3074;gl.READ_FRAMEBUFFER_ANGLE=36008;gl.READ_FRAMEBUFFER_APPLE=36008;gl.READ_FRAMEBUFFER_BINDING_ANGLE=36010;gl.READ_FRAMEBUFFER_BINDING_APPLE=36010;gl.READ_FRAMEBUFFER_BINDING_NV=36010;gl.READ_FRAMEBUFFER_NV=36008;gl.RED_BITS=3410;gl.RED_EXT=6403;gl.RENDERBUFFER=36161;gl.RENDERBUFFER_ALPHA_SIZE=36179;gl.RENDERBUFFER_BINDING=36007;gl.RENDERBUFFER_BLUE_SIZE=36178;gl.RENDERBUFFER_DEPTH_SIZE=36180;
gl.RENDERBUFFER_GREEN_SIZE=36177;gl.RENDERBUFFER_HEIGHT=36163;gl.RENDERBUFFER_INTERNAL_FORMAT=36164;gl.RENDERBUFFER_RED_SIZE=36176;gl.RENDERBUFFER_SAMPLES_ANGLE=36011;gl.RENDERBUFFER_SAMPLES_APPLE=36011;gl.RENDERBUFFER_SAMPLES_EXT=36011;gl.RENDERBUFFER_SAMPLES_IMG=37171;gl.RENDERBUFFER_SAMPLES_NV=36011;gl.RENDERBUFFER_STENCIL_SIZE=36181;gl.RENDERBUFFER_WIDTH=36162;gl.RENDERER=7937;gl.RENDER_DIRECT_TO_FRAMEBUFFER_QCOM=36787;gl.REPEAT=10497;gl.REPLACE=7681;gl.REQUIRED_TEXTURE_IMAGE_UNITS_OES=36200;
gl.RESET_NOTIFICATION_STRATEGY_EXT=33366;gl.RG16F_EXT=33327;gl.RG32F_EXT=33328;gl.RG8_EXT=33323;gl.RGB=6407;gl.RGB10_A2_EXT=32857;gl.RGB10_EXT=32850;gl.RGB16F_EXT=34843;gl.RGB32F_EXT=34837;gl.RGB565=36194;gl.RGB565_OES=36194;gl.RGB5_A1=32855;gl.RGB5_A1_OES=32855;gl.RGB8_OES=32849;gl.RGBA=6408;gl.RGBA16F_EXT=34842;gl.RGBA32F_EXT=34836;gl.RGBA4=32854;gl.RGBA4_OES=32854;gl.RGBA8_OES=32856;gl.RGB_422_APPLE=35359;gl.RG_EXT=33319;gl.SAMPLER=33510;gl.SAMPLER_2D=35678;gl.SAMPLER_2D_ARRAY_SHADOW_NV=36292;
gl.SAMPLER_2D_SHADOW_EXT=35682;gl.SAMPLER_3D_OES=35679;gl.SAMPLER_CUBE=35680;gl.SAMPLER_CUBE_SHADOW_NV=36293;gl.SAMPLER_EXTERNAL_OES=36198;gl.SAMPLES=32937;gl.SAMPLE_ALPHA_TO_COVERAGE=32926;gl.SAMPLE_BUFFERS=32936;gl.SAMPLE_COVERAGE=32928;gl.SAMPLE_COVERAGE_INVERT=32939;gl.SAMPLE_COVERAGE_VALUE=32938;gl.SCISSOR_BOX=3088;gl.SCISSOR_TEST=3089;gl.SGX_BINARY_IMG=35850;gl.SGX_PROGRAM_BINARY_IMG=37168;gl.SHADER=33505;gl.SHADER_BINARY_DMP=37456;gl.SHADER_BINARY_FORMATS=36344;gl.SHADER_BINARY_VIV=36804;
gl.SHADER_COMPILER=36346;gl.SHADER_OBJECT_EXT=35656;gl.SHADER_SOURCE_LENGTH=35720;gl.SHADER_TYPE=35663;gl.SHADING_LANGUAGE_VERSION=35724;gl.SHORT=5122;gl.SIGNALED_APPLE=37145;gl.SLUMINANCE8_ALPHA8_NV=35909;gl.SLUMINANCE8_NV=35911;gl.SLUMINANCE_ALPHA_NV=35908;gl.SLUMINANCE_NV=35910;gl.SRC_ALPHA=770;gl.SRC_ALPHA_SATURATE=776;gl.SRC_COLOR=768;gl.SRGB8_ALPHA8_EXT=35907;gl.SRGB8_NV=35905;gl.SRGB_ALPHA_EXT=35906;gl.SRGB_EXT=35904;gl.STACK_OVERFLOW=1283;gl.STACK_UNDERFLOW=1284;gl.STATE_RESTORE=35804;
gl.STATIC_DRAW=35044;gl.STENCIL_ATTACHMENT=36128;gl.STENCIL_BACK_FAIL=34817;gl.STENCIL_BACK_FUNC=34816;gl.STENCIL_BACK_PASS_DEPTH_FAIL=34818;gl.STENCIL_BACK_PASS_DEPTH_PASS=34819;gl.STENCIL_BACK_REF=36003;gl.STENCIL_BACK_VALUE_MASK=36004;gl.STENCIL_BACK_WRITEMASK=36005;gl.STENCIL_BITS=3415;gl.STENCIL_BUFFER_BIT=1024;gl.STENCIL_BUFFER_BIT0_QCOM=65536;gl.STENCIL_BUFFER_BIT1_QCOM=131072;gl.STENCIL_BUFFER_BIT2_QCOM=262144;gl.STENCIL_BUFFER_BIT3_QCOM=524288;gl.STENCIL_BUFFER_BIT4_QCOM=1048576;
gl.STENCIL_BUFFER_BIT5_QCOM=2097152;gl.STENCIL_BUFFER_BIT6_QCOM=4194304;gl.STENCIL_BUFFER_BIT7_QCOM=8388608;gl.STENCIL_CLEAR_VALUE=2961;gl.STENCIL_EXT=6146;gl.STENCIL_FAIL=2964;gl.STENCIL_FUNC=2962;gl.STENCIL_INDEX1_OES=36166;gl.STENCIL_INDEX4_OES=36167;gl.STENCIL_INDEX8=36168;gl.STENCIL_PASS_DEPTH_FAIL=2965;gl.STENCIL_PASS_DEPTH_PASS=2966;gl.STENCIL_REF=2967;gl.STENCIL_TEST=2960;gl.STENCIL_VALUE_MASK=2963;gl.STENCIL_WRITEMASK=2968;gl.STREAM_DRAW=35040;gl.SUBPIXEL_BITS=3408;
gl.SYNC_CONDITION_APPLE=37139;gl.SYNC_FENCE_APPLE=37142;gl.SYNC_FLAGS_APPLE=37141;gl.SYNC_FLUSH_COMMANDS_BIT_APPLE=1;gl.SYNC_GPU_COMMANDS_COMPLETE_APPLE=37143;gl.SYNC_OBJECT_APPLE=35411;gl.SYNC_STATUS_APPLE=37140;gl.TEXTURE=5890;gl.TEXTURE0=33984;gl.TEXTURE1=33985;gl.TEXTURE10=33994;gl.TEXTURE11=33995;gl.TEXTURE12=33996;gl.TEXTURE13=33997;gl.TEXTURE14=33998;gl.TEXTURE15=33999;gl.TEXTURE16=34E3;gl.TEXTURE17=34001;gl.TEXTURE18=34002;gl.TEXTURE19=34003;gl.TEXTURE2=33986;gl.TEXTURE20=34004;
gl.TEXTURE21=34005;gl.TEXTURE22=34006;gl.TEXTURE23=34007;gl.TEXTURE24=34008;gl.TEXTURE25=34009;gl.TEXTURE26=34010;gl.TEXTURE27=34011;gl.TEXTURE28=34012;gl.TEXTURE29=34013;gl.TEXTURE3=33987;gl.TEXTURE30=34014;gl.TEXTURE31=34015;gl.TEXTURE4=33988;gl.TEXTURE5=33989;gl.TEXTURE6=33990;gl.TEXTURE7=33991;gl.TEXTURE8=33992;gl.TEXTURE9=33993;gl.TEXTURE_2D=3553;gl.TEXTURE_3D_OES=32879;gl.TEXTURE_BINDING_2D=32873;gl.TEXTURE_BINDING_3D_OES=32874;gl.TEXTURE_BINDING_CUBE_MAP=34068;
gl.TEXTURE_BINDING_EXTERNAL_OES=36199;gl.TEXTURE_BORDER_COLOR_NV=4100;gl.TEXTURE_COMPARE_FUNC_EXT=34893;gl.TEXTURE_COMPARE_MODE_EXT=34892;gl.TEXTURE_CUBE_MAP=34067;gl.TEXTURE_CUBE_MAP_NEGATIVE_X=34070;gl.TEXTURE_CUBE_MAP_NEGATIVE_Y=34072;gl.TEXTURE_CUBE_MAP_NEGATIVE_Z=34074;gl.TEXTURE_CUBE_MAP_POSITIVE_X=34069;gl.TEXTURE_CUBE_MAP_POSITIVE_Y=34071;gl.TEXTURE_CUBE_MAP_POSITIVE_Z=34073;gl.TEXTURE_DEPTH_QCOM=35796;gl.TEXTURE_EXTERNAL_OES=36197;gl.TEXTURE_FORMAT_QCOM=35798;gl.TEXTURE_HEIGHT_QCOM=35795;
gl.TEXTURE_IMAGE_VALID_QCOM=35800;gl.TEXTURE_IMMUTABLE_FORMAT_EXT=37167;gl.TEXTURE_INTERNAL_FORMAT_QCOM=35797;gl.TEXTURE_MAG_FILTER=10240;gl.TEXTURE_MAX_ANISOTROPY_EXT=34046;gl.TEXTURE_MAX_LEVEL_APPLE=33085;gl.TEXTURE_MIN_FILTER=10241;gl.TEXTURE_NUM_LEVELS_QCOM=35801;gl.TEXTURE_OBJECT_VALID_QCOM=35803;gl.TEXTURE_SAMPLES_IMG=37174;gl.TEXTURE_TARGET_QCOM=35802;gl.TEXTURE_TYPE_QCOM=35799;gl.TEXTURE_USAGE_ANGLE=37794;gl.TEXTURE_WIDTH_QCOM=35794;gl.TEXTURE_WRAP_R_OES=32882;gl.TEXTURE_WRAP_S=10242;
gl.TEXTURE_WRAP_T=10243;gl.TIMEOUT_EXPIRED_APPLE=37147;gl.TIMEOUT_IGNORED_APPLE=1.8446744073709552E19;gl.TRANSLATED_SHADER_SOURCE_LENGTH_ANGLE=37792;gl.TRIANGLES=4;gl.TRIANGLE_FAN=6;gl.TRIANGLE_STRIP=5;gl.TRUE=1;gl.UNKNOWN_CONTEXT_RESET_EXT=33365;gl.UNPACK_ALIGNMENT=3317;gl.UNPACK_ROW_LENGTH=3314;gl.UNPACK_SKIP_PIXELS=3316;gl.UNPACK_SKIP_ROWS=3315;gl.UNSIGNALED_APPLE=37144;gl.UNSIGNED_BYTE=5121;gl.UNSIGNED_INT=5125;gl.UNSIGNED_INT64_AMD=35778;gl.UNSIGNED_INT_10_10_10_2_OES=36342;
gl.UNSIGNED_INT_24_8_OES=34042;gl.UNSIGNED_INT_2_10_10_10_REV_EXT=33640;gl.UNSIGNED_NORMALIZED_EXT=35863;gl.UNSIGNED_SHORT=5123;gl.UNSIGNED_SHORT_1_5_5_5_REV_EXT=33638;gl.UNSIGNED_SHORT_4_4_4_4=32819;gl.UNSIGNED_SHORT_4_4_4_4_REV_EXT=33637;gl.UNSIGNED_SHORT_4_4_4_4_REV_IMG=33637;gl.UNSIGNED_SHORT_5_5_5_1=32820;gl.UNSIGNED_SHORT_5_6_5=33635;gl.UNSIGNED_SHORT_8_8_APPLE=34234;gl.UNSIGNED_SHORT_8_8_REV_APPLE=34235;gl.VALIDATE_STATUS=35715;gl.VENDOR=7936;gl.VERSION=7938;gl.VERTEX_ARRAY_BINDING_OES=34229;
gl.VERTEX_ARRAY_OBJECT_EXT=37204;gl.VERTEX_ATTRIB_ARRAY_BUFFER_BINDING=34975;gl.VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE=35070;gl.VERTEX_ATTRIB_ARRAY_DIVISOR_NV=35070;gl.VERTEX_ATTRIB_ARRAY_ENABLED=34338;gl.VERTEX_ATTRIB_ARRAY_NORMALIZED=34922;gl.VERTEX_ATTRIB_ARRAY_POINTER=34373;gl.VERTEX_ATTRIB_ARRAY_SIZE=34339;gl.VERTEX_ATTRIB_ARRAY_STRIDE=34340;gl.VERTEX_ATTRIB_ARRAY_TYPE=34341;gl.VERTEX_SHADER=35633;gl.VERTEX_SHADER_BIT_EXT=1;gl.VIEWPORT=2978;gl.VIV_shader_binary=1;gl.WAIT_FAILED_APPLE=37149;
gl.WRITEONLY_RENDERING_QCOM=34851;gl.WRITE_ONLY_OES=35001;gl.Z400_BINARY_AMD=34624;gl.ZERO=0;gl=gl||{};gl.createTexture=function(){return{texture_id:gl._createTexture()}};gl.createBuffer=function(){return{buffer_id:gl._createBuffer()}};gl.createRenderbuffer=function(){return{renderbuffer_id:gl._createRenderuffer()}};gl.createFramebuffer=function(){return{framebuffer_id:gl._createFramebuffer()}};gl.createProgram=function(){return{program_id:gl._createProgram()}};gl.createShader=function(a){return{shader_id:gl._createShader(a)}};
gl.deleteTexture=function(a){var b=a.texture_id;"number"===typeof a&&(b=a);gl._deleteTexture(b)};gl.deleteBuffer=function(a){a=buffer.buffer_id;"number"===typeof buffer&&(a=buffer);gl._deleteBuffer(a)};gl.deleteRenderbuffer=function(a){gl._deleteRenderbuffer(renderbuffer_id)};gl.deleteFramebuffer=function(a){a=buffer.framebuffer_id;"number"===typeof buffer&&(a=buffer);gl._deleteFramebuffer(a)};gl.deleteProgram=function(a){var b=a.program_id;"number"===typeof a&&(b=a);gl._deleteProgram(b)};
gl.deleteShader=function(a){var b=a.shader_id;"number"===typeof a&&(b=a);gl._deleteShader(b)};gl.bindTexture=function(a,b){gl._bindTexture(a,"number"===typeof b?b:null===b?0:b.texture_id)};gl.bindBuffer=function(a,b){gl._bindBuffer(a,"number"===typeof b?b:null===b?0:b.buffer_id)};gl.bindRenderBuffer=function(a,b){gl._bindRenderbuffer(a,"number"===typeof b?b:null===b?0:b.buffer_id)};gl.bindFramebuffer=function(a,b){gl._bindFramebuffer(a,"number"===typeof b?b:null===b?0:b.buffer_id)};
gl.getUniform=function(a,b){return gl._getUniform("number"===typeof a?a:a.program_id,"number"===typeof b?b:b.location_id)};gl.compileShader=function(a){gl._compileShader(a.shader_id)};gl.shaderSource=function(a,b){gl._shaderSource(a.shader_id,b)};gl.getShaderParameter=function(a,b){return gl._getShaderParameter(a.shader_id,b)};gl.getShaderInfoLog=function(a){return gl._getShaderInfoLog(a.shader_id)};gl.attachShader=function(a,b){var c=a.program_id;"number"===typeof a&&(c=a);gl._attachShader(c,b.shader_id)};
gl.linkProgram=function(a){var b=a.program_id;"number"===typeof a&&(b=a);gl._linkProgram(b)};gl.getProgramParameter=function(a,b){var c=a.program_id;"number"===typeof a&&(c=a);return gl._getProgramParameter(c,b)};gl.useProgram=function(a){gl._useProgram("number"===typeof a?a:a.program_id)};gl.getAttribLocation=function(a,b){var c=a.program_id;"number"===typeof a&&(c=a);return gl._getAttribLocation(c,b)};
gl.getUniformLocation=function(a,b){var c=a.program_id;"number"===typeof a&&(c=a);return gl._getUniformLocation(c,b)};gl.getActiveAttrib=function(a,b){var c=a.program_id;"number"===typeof a&&(c=a);return gl._getActiveAttrib(c,b)};gl.getActiveUniform=function(a,b){var c=a.program_id;"number"===typeof a&&(c=a);return gl._getActiveUniform(c,b)};gl.getAttachedShaders=function(a){var b=a.program_id;"number"===typeof a&&(b=a);return gl._getAttachedShaders(b)};
gl.texImage2D=function(){if(9!=arguments.length)throw"texImage2D: Unsupported number of parameters:"+arguments.length;gl._texImage2D.apply(this,arguments)};gl.texSubImage2D=function(){if(9!=arguments.length)throw"texImage2D: Unsupported number of parameters";gl._texSubImage2D.apply(this,arguments)};gl.getExtension=function(a){return-1<gl.getSupportedExtensions().indexOf(a)?{}:null};cc.BuilderReader=cc.BuilderReader||{};cc.BuilderReader._resourcePath="";var _ccbGlobalContext=this;cc.BuilderReader.setResourcePath=function(a){cc.BuilderReader._resourcePath=a};
cc.BuilderReader.load=function(a,b,c){var d=cc._Reader.create();d.setCCBRootPath(cc.BuilderReader._resourcePath);a=c?d.load(a,null,c):d.load(a);if(b){var f=d.getOwnerCallbackNames(),g=d.getOwnerCallbackNodes();for(c=0;c<f.length;c++){var e=f[c],h=g[c];if(void 0===b[e])cc.log("Warning: owner."+e+" is undefined.");else if(h instanceof cc.ControlButton||h.addTargetWithActionForControlEvents){var k=d.getOwnerCallbackControlEvents();h.addTargetWithActionForControlEvents(b,b[e],k[c])}else h.setCallback(b[e],
b)}f=d.getOwnerOutletNames();g=d.getOwnerOutletNodes();for(c=0;c<f.length;c++)e=f[c],h=g[c],b[e]=h}f=d.getNodesWithAnimationManagers();d=d.getAnimationManagersForNodes();for(c=0;c<f.length;c++){var l=f[c],g=d[c];l.animationManager=g;var m=g.getDocumentControllerName();if(m){k=new _ccbGlobalContext[m];k.controllerName=m;l.controller=k;k.rootNode=l;for(var n=g.getDocumentCallbackNames(),p=g.getDocumentCallbackNodes(),l=0;l<n.length;l++)if(e=n[l],h=p[l],void 0===k[e])cc.log("Warning: "+m+"."+e+" is undefined.");
else if(h instanceof cc.ControlButton||h.addTargetWithActionForControlEvents){var q=g.getDocumentCallbackControlEvents();h.addTargetWithActionForControlEvents(k,k[e],q[l])}else h.setCallback&&h.setCallback(k[e],k);m=g.getDocumentOutletNames();n=g.getDocumentOutletNodes();for(l=0;l<m.length;l++)e=m[l],h=n[l],k[e]=h;if("function"==typeof k.onDidLoadFromCCB)k.onDidLoadFromCCB();h=g.getKeyframeCallbacks();for(l=0;l<h.length;l++)e=h[l].split(":"),m=e[0],e=e[1],1==m?(e=cc.CallFunc.create(k[e],k),g.setCallFunc(e,
h[l])):2==m&&b&&(e=cc.CallFunc.create(b[e],b),g.setCallFunc(e,h[l]));k=g.getAutoPlaySequenceId();-1!=k&&g.runAnimationsForSequenceIdTweenDuration(k,0)}}return a};cc.BuilderReader.loadAsScene=function(a,b,c){a=cc.BuilderReader.load(a,b,c);b=cc.Scene.create();b.addChild(a);return b};sys=sys||{};Object.defineProperties(sys,{capabilities:{get:function(){var a={opengl:!0};"mobile"==sys.platform?(a.accelerometer=!0,a.touches=!0):(a.keyboard=!0,a.mouse=!0);return a},enumerable:!0,configurable:!0},os:{get:function(){return __getOS()},enumerable:!0,configurable:!0},platform:{get:function(){return __getPlatform()},enumerable:!0,configurable:!0},version:{get:function(){return __getVersion()},enumerable:!0,configurable:!0}});sys.garbageCollect=function(){__jsc__.garbageCollect()};
sys.dumpRoot=function(){__jsc__.dumpRoot()};sys.restartVM=function(){__restartVM()};cc=cc||{};
(function(){var a=function(a,c){cc.log("\n********** \n"+a+" was deprecated, please use "+c+" instead.\n**********")};cc.AnimationCache.purgeSharedAnimationCache=function(){a("cc.AnimationCache.purgeSharedAnimationCache","cc.AnimationCache.destroyInstance");cc.AnimationCache.destroyInstance()};cc.Action.prototype.copy=function(){a("cc.Action.copy","cc.Action.clone");return cc.Action.prototype.clone.apply(this,arguments)};cc.Animation.prototype.copy=function(){a("cc.Animation.copy","cc.Animation.clone");return cc.Animation.prototype.clone.apply(this,
arguments)};cc.Node.prototype.nodeToWorldTransform=function(){a("cc.Node.nodeToWorldTransform","cc.Node.getNodeToWorldTransform");return cc.Node.prototype.getNodeToWorldTransform.apply(this,arguments)};cc.Node.prototype.nodeToParentTransform=function(){a("cc.Node.nodeToParentTransform","cc.Node.getNodeToParentTransform");return cc.Node.prototype.getNodeToParentTransform.apply(this,arguments)};cc.Node.prototype.worldToNodeTransform=function(){a("cc.Node.worldToNodeTransform","cc.Node.getWorldToNodeTransform");
return cc.Node.prototype.getWorldToNodeTransform.apply(this,arguments)};cc.Node.prototype.parentToNodeTransform=function(){a("cc.Node.parentToNodeTransform","cc.Node.getParentToNodeTransform");return cc.Node.prototype.getParentToNodeTransform.apply(this,arguments)};cc.Node.prototype.numberOfRunningActions=function(){a("cc.Node.numberOfRunningActions","cc.Node.getNumberOfRunningActions");return cc.Node.prototype.getNumberOfRunningActions.apply(this,arguments)};cc.Node.prototype.numberOfRunningActionsInTarget=
function(){a("cc.Node.numberOfRunningActionsInTarget","cc.Node.getNumberOfRunningActionsInTarget");return cc.Node.prototype.getNumberOfRunningActionsInTarget.apply(this,arguments)};cc.TMXTiledMap.prototype.propertiesForGID=function(){a("cc.TMXTiledMap.propertiesForGID","cc.TMXTiledMap.getPropertiesForGID");return cc.TMXTiledMap.prototype.getPropertiesForGID.apply(this,arguments)};cc.registerTargettedDelegate=function(){a("cc.registerTargettedDelegate","cc.registerTargetedDelegate");return cc.registerTargetedDelegate.apply(this,
arguments)}})();cc.debug=function(a){cc.log(a)};cc.Animate.createWithName=function(a){return cc.Animate.create(cc.AnimationCache.getInstance().getAnimation(a))};cc.Animate.createWithTime=function(a,b,c){a=a.animationCache.getAnimation(b);a.setDelayPerUnit(c);return cc.Animate.create(a)};cc.CleanUp={};cc.CleanUp.create=function(a){return cc.CallFunc.create(function(){a.cleanuped=!0;a.removeFromParent(!0)})};cc.TurnLeft={};
cc.TurnLeft.create=function(a){return cc.CallFunc.create(function(){a.getCamera().setEye(0,0,1)})};cc.TurnRight={};cc.TurnRight.create=function(a){return cc.CallFunc.create(function(){a.getCamera().setEye(0,0,-1)})};cc.Toast={};
cc.Toast.create=function(a,b,c){var d=cc.Director.getInstance().getWinSize();b=cc.LabelTTF.create(b,"Arial",40);b.setPosition(d.width/2,d.height/2+410);b.setColor(cc.c3b(0,0,0));b.setZOrder(1E4);a.addChild(b);b.runAction(cc.Sequence.create(cc.DelayTime.create(c),cc.CleanUp.create(b)));return b};cc.MySprite={};cc.MySprite.create=function(a,b,c,d){b=cc.Sprite.createWithSpriteFrameName(b);b.setPosition(c);b.setZOrder(d);b.setAnchorPoint(cc.p(0.5,0.5));a.addChild(b);return b};
cc.MySprite.createLabel=function(a,b){var c=cc.LabelTTF.create(b,"Arial",50);c.setPosition(81,81);c.setColor(cc.c3b(0,0,0));a.addChild(c);return c};cc.rectCreate=function(a,b){return cc.rect(a.x-b[0],a.y-b[1],2*b[0],2*b[1])};sys.localStorage.getScore=function(a,b){var c=sys.localStorage.getItem(a);return c=null!=c&&void 0!=c&&""!=c?Number(c):b};
sys.localStorage.setLevelScore=function(a,b,c){var d=sys.localStorage.getItem(a+"_current_level");cc.log("localCurLevel\x3d\x3d"+d);d=Number(d);b>=d&&sys.localStorage.setItem(a+"_current_level",b+1);d=sys.localStorage.getItem(a+"_level_"+b);c>d&&sys.localStorage.setItem(a+"_level_"+b,c)};cc.BuilderReader.replaceScene=function(a,b){var c=cc.BuilderReader.loadAsSceneFrom(a,b);cc.Director.getInstance().replaceScene(c);return c};
cc.BuilderReader.loadAsScene=function(a,b,c){a=cc.BuilderReader.load(a,b,c);b=cc.Scene.create();b.addChild(a);return b};cc.BuilderReader.loadAsSceneFrom=function(a,b){return a&&0<a.length?(cc.BuilderReader.setResourcePath(a+"/"),cc.BuilderReader.loadAsScene(a+"/"+b)):cc.BuilderReader.loadAsScene(b)};cc.BuilderReader.loadAsNodeFrom=function(a,b,c){return a&&0<a.length?(cc.BuilderReader.setResourcePath(a+"/"),cc.BuilderReader.load(a+"/"+b,c)):cc.BuilderReader.load(b,c)};
cc.BuilderReader.runScene=function(a,b){var c=cc.Director.getInstance(),d=cc.BuilderReader.loadAsSceneFrom(a,b);null===c.getRunningScene()?(cc.log("runWithScene"),c.runWithScene(d)):(cc.log("replaceScene"),c.replaceScene(d))};cc.getRandomFromMax=function(a){return Math.floor(Math.random()*a)%a};sys.localStorage.getScore=function(a,b){var c=sys.localStorage.getItem(a);return c=null!=c&&void 0!=c&&""!=c?Number(c):b};
sys.localStorage.setLevelScore=function(a,b,c){var d=sys.localStorage.getItem(a+"_current_level");cc.log("localCurLevel\x3d\x3d"+d);d=Number(d);b>=d&&sys.localStorage.setItem(a+"_current_level",b+1);d=sys.localStorage.getItem(a+"_level_"+b);c>d&&sys.localStorage.setItem(a+"_level_"+b,c)};function getRandom(a){return Math.floor(Math.random()*a)%a}String.prototype.isValid=function(){return void 0==this||null==this?!1:!0};
Array.prototype.contains=function(a){for(var b=0;b<this.length;b++)if(this[b]==a)return!0;return!1};Array.prototype.position=function(a){for(var b=0;b<this.length;b++)if(this[b]==a)return b;return-1};getTimeFormat=function(a){return 9>=a?"0"+a:""+a};
function getHourRemainTime(a){a=a.split(/[- :]/);var b=new Date,c=((new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5])).getTime()-b.getTime())/1E3;a=Math.floor(c/3600);b=Math.floor((c-3600*a)/60);c=Math.floor(c-3600*a-60*b);return getTimeFormat(a)+":"+getTimeFormat(b)+":"+getTimeFormat(c)}
function getMinuteRemainTime(a){a=a.split(/[- :]/);var b=new Date,b=((new Date(a[0],a[1]-1,a[2],a[3],a[4],a[5])).getTime()-b.getTime())/1E3,c=Math.floor(b/3600);a=Math.floor((b-3600*c)/60);b=Math.floor(b-3600*c-60*a);return getTimeFormat(a)+":"+getTimeFormat(b)}cc.Button={};
cc.Button.standardButtonWithTitle=function(a,b,c){a=cc.Scale9Sprite.create(a);a.setPreferredSize(cc.size(200,200));b=cc.Scale9Sprite.create(b);b.setPreferredSize(cc.size(200,200));c=cc.LabelTTF.create(c,"Marker Felt",30);c.setColor(cc.c3b(159,168,176));c=cc.ControlButton.create(c,a);c.setBackgroundSpriteForState(b,cc.CONTROL_STATE_NORMAL);c.setTitleColorForState(cc.WHITE,cc.CONTROL_STATE_NORMAL);return c};
function getD(a,b){b=b||2;a+="";for(var c=a.substr(a.indexOf(".")+2),d=c.length,f=a.substr(0,a.indexOf("."));b>d;)c+="0",d=c.length;return f+"."+c.substr(0,b)};PROPS_LIST=[{name:"props1",fee:0.9,desc:"\u9053\u51771",image:"m_skill1.png"},{name:"props2",fee:1.9,desc:"\u9053\u51772",image:"m_skill2.png"},{name:"props3",fee:2.9,desc:"\u9053\u51773",image:"m_skill3.png"},{name:"props4",fee:3.9,desc:"\u9053\u51774",image:"m_skill1.png"},{name:"props5",fee:4.9,desc:"\u9053\u51775",image:"m_skill2.png"},{name:"props6",fee:5.9,desc:"\u9053\u51776",image:"m_skill3.png"}];PROPS_SELECT=[];cc.SpriteFrameCache.getInstance().addSpriteFrames("res/snow_packer.plist");cc.SpriteFrameCache.getInstance().addSpriteFrames("res/snow_packer_new.plist");
var GamePropsLayer=function(){cc.log("GamePropsLayer");PROPS_SELECT=[];this.listTop=this.listTop||{}};GamePropsLayer.prototype.onDidLoadFromCCB=function(){if("browser"==sys.platform)this.onEnter();else this.rootNode.onEnter=function(){this.controller.onEnter()};this.rootNode.onExit=function(){}};GamePropsLayer.prototype.onEnter=function(){var a=GamePropsLayerTableLayer.create(PROPS_LIST);a.setAnchorPoint(cc.p(0,0));a.setRootNode(this.rootNode);this.listTop.addChild(a)};
GamePropsLayer.prototype.onStartClicked=function(){cc.log("onStartClicked");cc.BuilderReader.runScene("","MainLayer")};
var GamePropsLayerTableLayer=cc.Layer.extend({init:function(){if(!this._super())return!1;cc.Director.getInstance().getWinSize();this.tableView=cc.TableView.create(this,cc.size(620,550));this.tableView.setDirection(cc.SCROLLVIEW_DIRECTION_VERTICAL);this.tableView.setPosition(cc.p(20,20));this.tableView.setDelegate(this);this.tableView.setVerticalFillOrder(cc.TABLEVIEW_FILL_TOPDOWN);this.addChild(this.tableView);this.tableView.reloadData();return!0},setPropList:function(a){this.propsList=a;cc.log("this.propList\x3d"+
this.propsList)},setRootNode:function(a){this.tableView.rootNode=a},scrollViewDidScroll:function(a){},scrollViewDidZoom:function(a){},tableCellTouched:function(a,b){if(b.bgSprite.selected){b.bgSprite.initWithSpriteFrameName("s_bg_prop_normal.png");b.bgSprite.selected=!1;for(var c=0;c<PROPS_SELECT.length;c++)if(PROPS_SELECT[c]==b.props.name){PROPS_SELECT.splice(c,1);break}}else 3>PROPS_SELECT.length?(b.bgSprite.initWithSpriteFrameName("s_bg_prop_select.png"),b.bgSprite.selected=!0,PROPS_SELECT.push(b.props.name)):
(cc.log("can over 3"),c=cc.LabelTTF.create("\u9009\u62e9\u9053\u5177\u4e0d\u80fd\u8d85\u8fc73\u4e2a","Arial",35),c.setPosition(280,280),c.setColor(cc.c3b(0,0,0)),c.setZOrder(1E4),this.addChild(c),c.runAction(cc.Sequence.create(cc.DelayTime.create(2),cc.CleanUp.create(c))))},cellSizeForTable:function(a){return cc.size(481,125)},tableCellAtIndex:function(a,b){cc.log("tableCellAtIndex");b.toFixed(0);var c=a.dequeueCell();if(!c){var c=new cc.TableViewCell,d=cc.BuilderReader.loadAsNodeFrom("","GamePropsItemSprite",
c);d.setAnchorPoint(cc.p(0,0));d.setPosition(cc.p(0,0));c.addChild(d);cc.log("cell add node")}c.bgSprite.selected=!1;c.bgSprite.initWithSpriteFrameName("s_bg_prop_normal.png");cc.log("idx\x3d\x3d"+b);d=this.propsList[b];cc.log("props\x3d\x3d"+d.name);PROPS_SELECT.contains(d.name)&&(c.bgSprite.selected=!0,c.bgSprite.initWithSpriteFrameName("s_bg_prop_select.png"));c.cellName.setString(d.desc);c.cellGold.setString(d.fee+"\uffe5");c.cellIcon.initWithSpriteFrameName(d.image);c.props=d;return c},numberOfCellsInTableView:function(a){return this.propsList?
this.propsList.length:0}});GamePropsLayerTableLayer.create=function(a){var b=new GamePropsLayerTableLayer;b.setPropList(a);return b&&b.init()?b:null};GAME_LEVEL=0;var GameSelectLayer=function(){cc.log("GameSelectLayer");this.levelScrollPanel=this.levelScrollPanel||{};this.pageIndex=0;this.pageMax=4;this.dotNode=this.dotNode||{};this.start=!1};
GameSelectLayer.prototype.onDidLoadFromCCB=function(){if("browser"==sys.platform)this.onEnter();else this.rootNode.onEnter=function(){this.controller.onEnter()};this.rootNode.onExit=function(){this.controller.onExit()};this.rootNode.onTouchesBegan=function(a,b){this.controller.onTouchesBegan(a,b);return!0};this.rootNode.onTouchesMoved=function(a,b){this.controller.onTouchesMoved(a,b);return!0};this.rootNode.onTouchesEnded=function(a,b){this.controller.onTouchesEnded(a,b);return!0};this.rootNode.setTouchEnabled(!0)};
GameSelectLayer.prototype.onEnter=function(){this.maxColumns=3;this.columnSize=177;this.maxRows=5;this.rowSize=104;cc.log("GameSelectLayer");this.itemDatas=[];var a="",b=cc.Layer.create(),c=sys.localStorage.getItem("pb_level");null==c&&(c=0);sys.localStorage.setItem("pb_level_score_1","S");for(var c=3,d=0;50>d;d++){var f=Math.floor(d%3)+3*Math.floor(d/15),g=Math.floor(d/3%5),a="A";if(d<c){a=sys.localStorage.getItem("pb_level_score_"+d);if(null==a||""==a)a="A";a="S"==a?"GameSelectItemScoreS":"GameSelectItemScore"}else a=
d==c?"GameSelectItemLevel":"GameSelectItemLocked";var a={xIndex:f,yIndex:g,index:d,type:a,onItemAction:function(){cc.log("onItemAction");var a=cc.ScaleBy.create(0.5,0.8);this.rootNode.runAction(cc.Sequence.create(a,a.reverse(),cc.DelayTime.create(2)))},onItemClicked:function(){cc.log("onItemClicked");GAME_LEVEL=this.index+1;cc.BuilderReader.runScene("","GamePropsLayer")},onLockOpened:function(){}},e=cc.BuilderReader.loadAsNodeFrom("","GameSelectItemSprite",a);null!=e&&(e.setPosition(cc.p(this.columnSize*
f,this.rowSize*(4-g))),e.setZOrder(11),a.rootNode=e,a.controller=this,this.itemDatas.push(a),a.levelNum.setString(""+(d+1)),b.addChild(e))}b.setContentSize(cc.size(12*this.columnSize,5*this.rowSize));this.levelScrollPanel.setTouchEnabled(!1);this.levelScrollPanel.setBounceable(!0);this.levelScrollPanel.setContainer(b);this.levelScrollPanel.setTouchPriority(-99999);this.pageDots(0)};GameSelectLayer.prototype.onUpdate=function(){};GameSelectLayer.prototype.onExit=function(){};
GameSelectLayer.prototype.onTouchesBegan=function(a,b){cc.log("onTouchesBegan");this.beganPosition=a[0].getLocation()};GameSelectLayer.prototype.onTouchesMoved=function(a,b){this.movePosition=a[0].getLocation()};
GameSelectLayer.prototype.onTouchesEnded=function(a,b){cc.log("onTouchesEnded");var c=a[0].getLocation(),d=this.beganPosition.x-c.x;this.levelScrollPanel.getContentOffset();var f=this.levelScrollPanel.getContentOffset().y;this.levelScrollPanel.unscheduleAllCallbacks();if(50<d)4>this.pageIndex&&(this.pageIndex+=1),this.pageDots(this.pageIndex);else if(-50>d)0<this.pageIndex&&(this.pageIndex-=1),this.pageDots(this.pageIndex);else this.onItemClicked(c);this.levelScrollPanel.setContentOffsetInDuration(cc.p(3*
-this.columnSize*this.pageIndex,f),0.5)};
GameSelectLayer.prototype.onItemClicked=function(a){var b=a.x,c=a.y;if(isInScroll(a))for(a=this.levelScrollPanel.getBoundingBox(),b=Math.floor((b-110)/this.columnSize)+3*this.pageIndex,c=4-Math.floor((c-385)/this.rowSize),cc.log("scrollX\x3d\x3d"+a.x+",scrollY\x3d\x3d"+a.y),cc.log("xIndex\x3d\x3d"+b+",yIndex\x3d\x3d"+c),a=0;a<this.itemDatas.length;a++){if(this.itemDatas[a].xIndex==b&&this.itemDatas[a].yIndex==c){cc.log("click i\x3d"+a);this.itemDatas[a].onItemClicked();break}}else cc.log("out")};
GameSelectLayer.prototype.pageDots=function(a){this.dotNode.removeAllChildren();for(var b=0;4>b;b++){var c=0;a==b&&(c=1);c=cc.Sprite.createWithSpriteFrameName(["s_point.png","s_point_s.png"][c]);c.setAnchorPoint(cc.p(0,1));c.setPosition(cc.p(30*b,60));c.setZOrder(100);this.dotNode.addChild(c)}};function isInScroll(a){var b=a.x;a=a.y;return 110<b&&620>b&&385<a&&885>a?!0:!1};START=0;END=1;var MainLayer=function(){cc.log("MainLayer");this.scoreLabel=this.scoreLabel||{};this.monster=this.monster||{};this.shotLabel=this.shotLabel||{};this.shotCount=0;this.score=123;this.lastSnowBall=this.currentTime=0;this.gameStatus=START;cc.SpriteFrameCache.getInstance().addSpriteFrames("res/snow_packer.plist");cc.SpriteFrameCache.getInstance().addSpriteFrames("res/snow_packer_new.plist")};
MainLayer.prototype.onDidLoadFromCCB=function(){if("browser"==sys.platform)this.onEnter();else this.rootNode.onEnter=function(){this.controller.onEnter()};this.rootNode.schedule(function(a){this.controller.onUpdate(a)});this.rootNode.onExit=function(){this.controller.onExit()};this.rootNode.onTouchesBegan=function(a,b){this.controller.onTouchesBegan(a,b);return!0};this.rootNode.onTouchesMoved=function(a,b){this.controller.onTouchesMoved(a,b);return!0};this.rootNode.onTouchesEnded=function(a,b){this.controller.onTouchesEnded(a,
b);return!0};this.rootNode.setTouchEnabled(!0)};MainLayer.prototype.getSpriteObject=function(a,b){var c=a.getObjectGroup(b),d=null;null!=c&&(d=c.getObjects());return d};MainLayer.prototype.isInclude=function(a,b,c){if(null==a)return!1;for(var d,f=0,g=a.length;f<g;f++){d=a[f];if(!d)break;var e=d.x,h=d.y;d=[Number(e),Number(e)+Number(d.width),Number(h),Number(h)+Number(d.height)];e=[72*b,72*(b+1),128*c,128*(c+1)];if(d[0]<=e[0]&&d[1]>=e[1]&&d[2]<=e[2]&&d[3]>=e[3])return!0}return!1};
MainLayer.prototype.createTMX=function(){var a=cc.TMXTiledMap.create("res/tmxs/snow.tmx");a.setPosition(cc.p(0,0));this.rootNode.addChild(a);this.maxColumns=a.getMapSize().width;this.maxRows=a.getMapSize().height;this.tileWidth=a.getTileSize().width;this.tileHeight=a.getTileSize().height;var b=this.getSpriteObject(a,"fence"),c=this.getSpriteObject(a,"gold"),a=this.getSpriteObject(a,"time");this.spriteList=[];for(var d=0;d<this.maxColumns;d++)for(var f=0;f<this.maxRows;f++){var g=cc.p(this.tileWidth/
2+d*this.tileWidth,this.tileHeight/2+f*this.tileHeight);if(this.isInclude(b,d,f)){var e=cc.MySprite.create(this.rootNode,"m_icon_fence.png",g,100),h=5+getRandom(10);e.runAction(cc.RepeatForever.create(cc.Sequence.create(cc.DelayTime.create(h),cc.ScaleTo.create(1,0),cc.DelayTime.create(h),cc.ScaleTo.create(1,1))));e.tag=1;this.spriteList.push(e)}if(this.isInclude(c,d,f)){var k=cc.MySprite.create(this.rootNode,"m_icon_gold_big.png",g,100);k.tag=2;this.spriteList.push(k)}this.isInclude(a,d,f)&&(g=cc.MySprite.create(this.rootNode,
"m_icon_time.png",g,100),k.tag=3,this.spriteList.push(g))}};MainLayer.prototype.onEnter=function(){this.createTMX();var a=cc.ParticleSystem.create("res/particles/flower.plist");a.setAnchorPoint(cc.p(0.5,0.5));a.setPosition(cc.p(60,160));a.setPositionType(1);this.monster.addChild(a);cc.AudioEngine.getInstance().playMusic("res/sounds/bg_music.mp3",!0);this.newSnowBall()};
MainLayer.prototype.monsterMove=function(a,b){this.monster.stopAllActions();cc.AnimationCache.getInstance().addAnimations("res/snow_frame.plist");var c=cc.Sequence.create(cc.MoveTo.create(1,cc.p(a,b))),d=cc.Animate.create(cc.AnimationCache.getInstance().getAnimation("monster")),d=cc.Repeat.create(d,9E4),c=cc.Spawn.create(c,d);this.monster.runAction(c)};
MainLayer.prototype.createParticle=function(a,b,c){a=cc.ParticleSystem.create("res/particles/"+a+".plist");a.setAnchorPoint(cc.p(0.5,0.5));a.setPosition(cc.p(b,c));a.setPositionType(1);a.setDuration(0.2);this.rootNode.addChild(a)};
MainLayer.prototype.newSnowBall=function(){var a=cc.Sprite.createWithSpriteFrameName("m_snowball_roll_2.png");a.setPosition(cc.p(360,200));a.setZOrder(100);a.setAnchorPoint(cc.p(0.5,0.5));a.setTag(-100);a.newTime=this.currentTime;a.speedX=(this.monster.getPosition().x-a.getPosition().x)/8;a.speedY=(this.monster.getPosition().y-a.getPosition().y)/8;this.rootNode.addChild(a)};
MainLayer.prototype.onUpdate=function(a){if(this.gameStatus==START){this.currentTime+=a;this.score+=a;this.scoreLabel.setString(Math.floor(this.score));2<this.currentTime-this.lastSnowBall&&(this.newSnowBall(),this.lastSnowBall=this.currentTime);for(var b=0;b<this.spriteList.length;b++)1!=this.spriteList[b].tag&&cc.rectIntersectsRect(this.spriteList[b].getBoundingBox(),this.monster.getBoundingBox())&&(this.spriteList[b].removeFromParent(!0),this.spriteList.splice(b,1));for(a=0;a<this.rootNode.getChildrenCount();a++){var c=
this.rootNode.getChildren()[a];if(-100==c.getTag()){var d=this.monster.getPosition().x,f=this.monster.getPosition().y,b=c.getPositionX(),g=c.getPositionY();c.setPosition(cc.p(b+(this.currentTime-c.newTime)*c.speedX,g+(this.currentTime-c.newTime)*c.speedY));if(c&&1500<c.getPositionY())c.removeFromParent(!0);else{g=!1;for(b=0;b<this.spriteList.length;b++)if(!(0.1>this.spriteList[b].getScale())&&1==this.spriteList[b].tag&&cc.rectIntersectsRect(this.spriteList[b].getBoundingBox(),c.getBoundingBox())){c.removeFromParent(!0);
g=!0;break}!0!=g&&40>cc.pDistance(c.getPosition(),this.monster.getPosition())&&(this.createParticle("around",d,f),cc.AudioEngine.getInstance().playEffect("res/sounds/bomb.mp3",!1),c.removeFromParent(!0),this.shotCount+=1,this.shotLabel.setString("\u5c04\u4e2d"+this.shotCount+"\u6b21"),2<this.shotCount&&this.gameOver())}}}}};MainLayer.prototype.onExitClicked=function(){cc.log("onExitClicked")};MainLayer.prototype.onExit=function(){cc.log("onExit")};
MainLayer.prototype.onRenewClicked=function(){cc.Director.getInstance().resume();cc.log("onRenewClicked");cc.BuilderReader.runScene("","StartLayer")};MainLayer.prototype.onSelectClicked=function(){cc.Director.getInstance().resume();cc.log("onListClicked");cc.BuilderReader.runScene("","GameSelectLayer")};MainLayer.prototype.onReplayClicked=function(){cc.Director.getInstance().resume();cc.log("onReplayClicked");cc.BuilderReader.runScene("","MainLayer")};
MainLayer.prototype.onPauseClicked=function(){this.pausedLayer=cc.BuilderReader.loadAsNodeFrom("","PauseLayer",this);this.pausedLayer.setPosition(cc.p(0,0));this.pausedLayer.setZOrder(200);this.rootNode.addChild(this.pausedLayer);this.paused=!0;cc.AudioEngine.getInstance().stopMusic();cc.Director.getInstance().pause()};
MainLayer.prototype.gameOver=function(){this.gameStatus=END;this.currentLevelStarNum=2;var a=this;this.rootNode.scheduleOnce(function(){var b={star1:{},star2:{},star3:{},scoreGrade:function(){for(var b=[this.star1,this.star2,this.star3],d=0;d<b.length;d++)d<a.currentLevelStarNum&&b[d].initWithSpriteFrameName("m_star_s.png")},onScoreReplayClicked:function(){cc.Director.getInstance().resume();cc.BuilderReader.runScene("","MainLayer")},onScoreLevelClicked:function(){cc.Director.getInstance().resume();
cc.BuilderReader.runScene("","GameSelectLayer")}};a.scoreLayer=cc.BuilderReader.loadAsNodeFrom("","ScoreLayer",b);a.scoreLayer.setPosition(cc.p(0.5,0.5));a.scoreLayer.setZOrder(1E4);a.rootNode.addChild(a.scoreLayer);cc.AudioEngine.getInstance().stopAllEffects();cc.AudioEngine.getInstance().stopMusic(!0);b.rootNode=a.scoreLayer;b.controller=a;b.scoreGrade();cc.Director.getInstance().pause()},0.5)};MainLayer.prototype.onTouchesBegan=function(a,b){a[0].getLocation()};
MainLayer.prototype.onTouchesMoved=function(a,b){};MainLayer.prototype.onTouchesEnded=function(a,b){var c=a[0].getLocation();this.monsterMove(c.x,c.y)};var StartLayer=function(){cc.log("StartLayer");this.LoadingLayer=this.LoadingLayer||{};this.passTime=0;this.goStart=!1};StartLayer.prototype.onDidLoadFromCCB=function(){if("browser"==sys.platform)this.onEnter();else this.rootNode.onEnter=function(){this.controller.onEnter()};this.rootNode.onExit=function(){this.controller.onExit()};this.rootNode.schedule(function(a){this.controller.onUpdate(a)})};
StartLayer.prototype.onEnter=function(){this.LoadingLayer=cc.BuilderReader.loadAsNodeFrom("","LoadingLayer",this);this.LoadingLayer.setPosition(cc.p(0,0));this.LoadingLayer.setZOrder(200);this.rootNode.addChild(this.LoadingLayer);this.goStart=!0;this.startTime=this.passTime};StartLayer.prototype.removeLoading=function(){cc.log("removeLoading");this.LoadingLayer.removeFromParent()};
StartLayer.prototype.onUpdate=function(a){this.passTime+=a;1<this.passTime-this.startTime&&this.goStart&&(this.removeLoading(),this.goStart=!1)};StartLayer.prototype.onPlayClicked=function(){cc.BuilderReader.runScene("","GameSelectLayer")};StartLayer.prototype.onExit=function(){};if("browser"==sys.platform)var require=function(a){var b=document,c=b.createElement("script");c.src=a;b.body.appendChild(c)};else"android"!=sys.os&&require("jsb.js");Array.prototype.contains=function(a){for(var b=0;b<this.length;b++)if(this[b]==a)return!0;return!1};var ccb_resources=[{type:"image",src:"res/HelloWorld.png"},{type:"image",src:"res/CloseNormal.png"},{type:"image",src:"res/CloseSelected.png"}];
"android"!=sys.os&&(require("CocosEditor.js"),require("MainLayer.js"),require("StartLayer.js"),require("GameSelectLayer.js"),require("GamePropsLayer.js"));
if("browser"==sys.platform)var Cocos2dXApplication=cc.Application.extend({config:document.ccConfig,ctor:function(){this._super();cc.COCOS2D_DEBUG=this.config.COCOS2D_DEBUG;cc.initDebugSetting();cc.setup(this.config.tag);cc.AppController.shareAppController().didFinishLaunchingWithOptions()},applicationDidFinishLaunching:function(){var a=cc.Director.getInstance();a.setAnimationInterval(1/this.config.frameRate);a.getOpenGLView().setDesignResolutionSize(1280,720,cc.RESOLUTION_POLICY.SHOW_ALL);cc.Loader.preload(ccb_resources,
function(){cc.BuilderReader.runScene("","StartLayer")},this);return!0}}),myApp=new Cocos2dXApplication;else cc.BuilderReader.runScene("","StartLayer");