<?xml version="1.0" encoding="UTF-8"?>

<Document
        jsControlled="true"
        jsController="StartLayer"
        resolution="default"
        >

    <Resolutions>
        <Resolution centeredOrigin="false" ext="iphone" height="1280" width="720" name="default" scale="1"/>
        <Resolution centeredOrigin="false" ext="iphone" height="720" width="1280" name="default1" scale="1"/>
    </Resolutions>

    <Animations>
        <Animation autoPlay="true"
                   id="0"
                   name="Default Timeline"
                   length="10"
                   chainedId="0"
                   offset="0.0"
                   position="0.0"
                   resolution="30"
                   scale="128">
            <CallbackChannel>
            </CallbackChannel>
            <SoundChannel>
            </SoundChannel>
        </Animation>

    </Animations>

    <Layer
            positionX="0" positionY="0"
            width="100" height="100" sizeType="Percent"
            anchorPointX="0.5" anchorPointY="0.5" ignoreAnchorPoint="true"
            scaleX="1" scaleY="1"
            touchEnabled="true" positionType="LeftBottom">
        <LayerColor positionType="LeftBottom" width="720" height="1280" positionX="0" positionY="0" anchorPointX="0"
                    anchorPointY="0" color="#ff15ff60"/>
        <Menu positionType="LeftBottom" width="40" height="40" positionX="372.0" positionY="663.0" anchorPointX="0.5"
              anchorPointY="0.5" touchEnabled="true" mouseEnabled="true" keyboardEnabled="true">
            <MenuItem positionType="LeftBottom" width="203" height="129" positionX="-3.0" positionY="66.0" anchorPointX="0.5"
                      anchorPointY="0.5" normalImage="Resources/snow_packer.plist/m_play.png" scaleX="1" scaleY="1"
                      onClick="onPlayClick" var="play" target="Doc"
                      selectedImage="Resources/snow_packer.plist/m_play.png">
            </MenuItem>
        </Menu>
    </Layer>


</Document>